*1*باب الباء
*2*فَصْلُ الهَمْزة
@الأبُّ: الكَلأَ، أو المَرْعَى، أو ما أنْبَتَتِ الأرضُ، والخَضِرُ،
$د باليَمَنِ، وبالكَسْر: ة باليَمَنِ.
$وأبَّ للسَّيْرِ يَئِبُّ ويَؤُبُّ أَبَّاً وأَبِيباً وأَبَاباً وأَبَاباً وأَبَابَةً: تَهَيَّأَ، كَائْتَبَّ،
@الإِتْبُ، بالكسر،
@الأَدَبُ، مُحَرَّكَةً: الظَّرْفُ، وحُسْنُ التَّناوُل، أَدُبَ، كَحَسُنَ، أدَباً فهو أدِيبٌ،
$والأدْبُ، بالفتحِ: العَجَبُ،
*2*فَصْلُ البَاء
@البُؤَبُ، كزُفَرَ: القَصيرُ منَ الخَيْلِ، الغَليظُ اللَّحْمِ، الفَسيحُ الخَطْوِ، البَعيدُ القَدْرِ.
@بَبَّةُ: حكايةُ صَوْتِ صَبِيٍّ، ولَقَبُ قُرَشِيٍّ، والشابُّ المُمْتَلِئُ البَدَنِ نَعْمةً، وصِفةٌ للْأحْمَقِ.
$وهُمْ بَبَّانٌ واحِدٌ، وعلى بَبَّانٍ (واحد) ويُخَفَّفُ، أي: طريقة.
*2*فَصْلُ اليَاء
@أرضٌ يَبابٌ، أي: خَرابٌ.
@اليَشْبُ: حَجَرٌ م، مُعَرَّبُ: اليَشْمِ.
@ياطِبٌ، كياسِرٍ: مياهٌ في أجأٍ.
$وما أيْطَبَهُ: ما أطْيَبَهُ.
$وأقْبَلَتِ الشاةُ (تَهْوِي) في أيْطَبَتها، وتُشَدَّدُ الباءُ، أي: شِدَّةِ اسْتِحْرامِها.
@اليَلَبُ، محركةً: التِّرَسَةُ، أو الدُّروعُ من الجُلودِ، أو جُلودٌ يُخْرَزُ بعضُها إلى بعضٍ، تُلْبَسُ على الرُّؤوسِ خاصَّةً، والفُولاذُ، وخالِصُ الحَديدِ، وجُنَنٌ من لُبُودٍ حَشْوُها عَسَلٌ ورَمْلٌ، والعظيمُ من كُلِّ شيءٍ، والجِلْد.
@يُوبَبُ بباءَيْنِ موحَّدَتَيْنِ، كمَهْدَدٍ وجُنْدَبٍ: والِدُ شُعيبٍ النبيِّ، صلى الله عليه وسلم. ويُوبٌ، بالضم: جَدٌّ لمحمدِ بنِ عَبْدِ اللهِ بنِ عِياضٍ المُحَدِّثِ.
*EOF*