*1*باب الباء
*2*فَصْلُ الهَمْزة
@الأبُّ: الكَلأَ، أو المَرْعَى، أو ما أنْبَتَتِ الأرضُ، والخَضِرُ،
$ د باليَمَنِ، وبالكَسْر: ة باليَمَنِ.
$أبَّ للسَّيْرِ يَئِبُّ ويَؤُبُّ أَبَّاً وأَبِيباً وأَبَاباً وأَبَاباً وأَبَابَةً: تَهَيَّأَ، كَائْتَبَّ،
$ـ إلى وطَنِهِ أَبّاً وإِبَابَةً وأَبَابَةً: اشْتاقَ،
$ـ يَدَهُ إلى سَيْفِه: رَدَّها لِيَسُلَّهُ.
$هو في أَبَابِه: في جِهَازِهِ.
$ـ الشيءَ: حَرَّكَهُ.
$أبَّةُ: اسمٌ، وبِهِ سُمِيَتْ أَبَّةُ العُلْيَا والسُّفْلَى: قَرْيَتَانِ بِلَحْجٍ،
$أبَّبَ: صاحَ.
$أَبَّى، كَحَتَّى: نَهْرٌ بَيْنَ الكُوفةِ وقَصْرِ بَنِي مُقَاتِلٍ، يُنْسَبُ إلى أبَّى بنِ الصَّامِغانِ من مُلُوكِ النَّبَطِ، ونَهْرٌ بواسط العراقِ، وبِئْرٌ بالمَدِينةِ، أو هي أُنا بالنُّونِ مُخَفَّفَةً، كَهُنا.
@الإِتْبُ، بالكسر،
$المِئْتَبَةُ، كَمِكْنَسَةٍ: بُرْدٌ يشَقُّ، فَتَلْبَسُه المرأةُ من غيرِ جَيْبٍ ولا كُمَّيْنِ، والبَقِيرةُ، ودِرْعُ المرأة، وما قَصُرَ من الثِّيابِ فَنَصَفَ الساقَ، أو سَرَاويْلُ بِلا رِجْلَيْنِ، أو قَمِيصٌ بلا كُمَّيْنِ،
$ج. آتَابٌ وإتابٌ وأُتُوبٌ.
$أُتِّبَ الثَّوْبُ تَأْتِيباً: صُيِّرَ إِتْباً وَتَأَتَّبَ بِهِ وَأْتَبَّ لَبِسَهُ وأَتَّبه إياهُ تَأتِيباً: ألبَسَه إيَّاهُ.
$إتْبُ الشَّعِير، بالكسرِ: قِشْرُهُ.
*EOF*
