رقم السطر	  المضمون
1			﻿*BOOK*القاموس المحيط، الإصدار 1.07
2			*AUTHOR* وهو الإمام مجد الدين الفيروزآبادي
46			والبُدْأَةُ، بالضم: نَبْتٌ. وكان ذلك في بَدْأَتِنَا، مُثَلَّثَةَ الباءِ، وفي بَدَأَتِنا، مُحَرَّكَةً، وفي مُبْدَئِنا ومَبْدَئنَا ومَبْدَأَتِنا، كذا في(الباهِرِ) لابن عُدَيْس.
104			والبَوَاءُ: السَّوَاءُ، والكُفْءُ، وواد بِتِهامَةَ.
389			خَجَأَهُ، كَمَنَعَهُ: ضَرَبَهُ،
497			ج: أدْوَاءٌ، دَاءَ يَدَاءُ دَوْءاً ودَاءً، وأدْوَأَ، وهو دَاءٍ ومُدِيءٌ، وهي: بهاءٍ. وقد دِئْتَ يا رَجُلُ، وأدَأْتَ،
511			وـ الشَّيءَ: كَثَّرَهُ،
526			ذَيَّأَهُ تَذْيِيئاً: أنْضَجَهُ حتى تَهَرَّأَ.
705			السَّيْءُ، ويكْسَرُ: اللَّبَنُ يَنْزِلُ قَبْلَ الدِّرَّة، يَكُونُ في أَطْرَافِ الأَخْلاَفِ.
765			والشَيْءُ: م، ج. أشيَاءُ وأَشْيَاوَاتٌ وأشَاوَاتٌ وأشاوَى، وأصْلُهُ: أَشَايِيُّ بثلاث يَاآتٍ، وقَوْلُ الجوهرِيّ: أصْلُهُ أشَائِيُّ بالهَمْزِ، غَلَطٌ لأنَّهُ لا يَصِحُّ هَمْزُ الياءِ الأُولى لِكَوْنِها أصْلاً غَيْرَ زَائِدَةٍ، كما تَقُولُ في جمع أبْيَاتٍ: أبابِيتُ، فلا تُهْمَزُ الياءُ التي بَعْدَ الألِفِ، ويُجْمَعُ أيضاً على أشايا، وحُكِيَ أشْيايا، وأشاوِهُ غَرِيبٌ، لأَنَّهُ ليس في الشَّيءِ هاءٌ، وتَصْغِيرُهُ: شُيَيْءٌ، لا شُوَيْءٌ، أو لُغَيَّةٌ عن إدْرِيسَ بنِ مُوسَى النَّحْوِيِّ، وحكايةُ الجوهريِّ عن الخَلِيلِ: إنَّ أشْيَاءَ فَعْلاءُ، وأنَّها جَمْعٌ على غيرِ واحِدِهِ، كَشَاعِرٍ وشُعَرَاءَ إلى آخره، حكايَةٌ مُخْتَلَّةٌ ضَرَبَ فيها مَذْهَبَ الخَلِيلِ على مَذْهَبِ الأَخْفَشِ، ولم يُمَيِّز بينهما، وذلك أنَّ الأَخْفَشَ يَرَى أنها أفْعِلاءُ، وهي جَمْعٌ على غيرِ واحِدِهِ المستعمل كَشاعرْ وَشُعَراء فإنه جمع على غير واحده، لأنَّ فاعِلاً لا يُجْمَعُ على فُعَلاءَ، وأمَّا الخَلِيلُ فَيَرى أنها فَعْلاءُ نائِبَةٌ عن أفعالٍ، وبَدَلٌ منه، وجَمْعٌ لواحِدِها المُسْتَعْمَلِ وهو شيءٌ، وأمَّا الكِسَائِيُّ فَيَرَى أنها أفْعالٌ، كَفَرْخٍ وأفْراخٍ، تُرِكَ صَرْفُها لِكَثْرَةِ الاسْتِعْمَالِ، لأنها شُبِّهَتْ بِفَعْلاءَ في كَوْنِها جُمِعَتْ على أشْيَاوَاتٍ، فصارت كَخَضْرَاءَ وخَضْرَاواتٍ، فحينئذٍ لاَ يَلْزَمُهُ أنْ لا يَصْرِفَ أبْنَاءً وأسْماءً، كما زَعَمَ الجوهريُّ، لأنهم لم يَجْمَعُوا أبْنَاءً وأسْماءً بالألِف والتاءِ
841			الضَّوْءُ: النُّورُ، ويُضمُّ،
847			ضُهاءٌ، كغُرابٍ: ع دُفِنَ به ابنٌ لِساعِدَةَ بنِ جُؤَيَّةَ، فَقِيْلَ له: ذو ضُهاءٍ.
1689			لاَ بَلْ يُجِيبُكَ حِينَ تَدْعُو باسْمِهِ
1690			فَيَقُولُ هَاءَ وطالَمَا لَبَّى
1851			لأَنْكِحَنَّ بَبَّه  جاريةً خَدَبَّه
1852			مُكْرَمَةً مُحَبَّه  تَجُبُّ أهلَ الكَعْبَه
1853			أي: تَغْلِبُهُنَّ حُسْناً).
1904			ألا إنَّ خَيْرَ الناسِ بَعْدَ ثَلاثَة
1905			قَتِيلُ التُّجِيبِيِّ الذي جاءَ مِنْ مُضَرْ
1906			وأنْشَدَه التَّجوبِيّ ظَنًّا أنَّ الثَّلاثةَ الخُلَفَاءُ، وإنَّما هُم: النَّبِيُّ صلَّى الله عليه وسلَّم والعُمَرَانِ، ونِسْبَتُه إلى الكُمَيْتِ وهَمٌ أيضاً، (هنا وضَعَه الخَلِيلُ).
1931			"مَوَاعِيْدَ عُرْقوبٍ أخاهُ بِيَتْرَبِ"
1932			(والحُسَيْنُ بنُ مُقْبِلٍ التُّرَبِيُّ، لإِقامَتِهِ بِتُرْبَةِ الأميرِ قَيْزَانَ، حدَّثَ).
1994			" أرَبٌّ يَبُولُ الثُّعْلُبانُ برَأْسهِ"
1995			غلَطٌ صريحٌ، وهو مسْبُوقٌ فيه، والصَّوابُ في البيتِ فَتْحُ الثَّاءِ، لأنه مُثّنَّى، كانَ غاوي بنُ عبدِ العُزَّى سادناً لصَنَمٍ لبني سُلَيْمٍ، فَبَيْنا هو عنْدَهُ إذ أَقبَلَ ثَعْلَبانِ يَشْتَدَّانِ حتى تَسَنَّمَاهُ، فَبالاَ عليه، فقالَ البَيْتَ، ثم قال: يا مَعْشَرَ سُلَيْمٍ، لا واللَّهِ لا يَضُرُّ ولا يَنْفَعُ، ولا يُعْطي ولا يَمْنَعُ، فَكَسَرَهُ ولَحِقَ بالنَّبيّ صلَّى الله عليه وسلَّم فقال: "مااسْمُكَ"؟ فقال: غاوي بنُ عَبْد العُزَّى، فقال: "بل أنْتَ راشدُ بنُ عَبْدِ رَبّه"، وهي ثَعْلَبَةٌ،
1999			
2096			و ة بِبَغْدَادَ، منها: محمدُ بنُ المُبارك الجُبَّائِيُّ، ودَعْوانُ بنُ عَلِيٍّ الجُبَّائِيُّ،
2222			كما طَرَّ أَوْبَارُ الجِرابِ على النَّشْرِ
2223			وتَفْسِيرُهُ: أَنَّ جِراباً: جَمْعُ جُرْب، سَهْوٌ، وإنما جِرابٌ جَمْعُ جَرِبٍ، كَكَتِفٍ، يقولُ: ظاهِرُنَا عِنْدَ الصُّلْحِ حَسَنٌ، وقُلُوبُنَا مُضَاغِنَةٌ، كما تَنْبُتُ أوْبَارُ الإِبِلِ الجَرْبَى على النَّشْرِ، وهو نَبْتٌ يَخْضَرُّ بَعْدَ يُبْسِهِ دُبُرَ الصَّيْفِ، مُؤْذٍ لِراعِيَتِهِ.
3663			تتمة باب الباء
4420			سُقْنا بِه الصُّلْبَيْنِ والصَّمَّانا
4421			إمَّا تَثْنِيَةٌ للضَّرورَةِ، كَرامَتَينِ في رامَةٍ، وإمَّا هُما مَوْضِعانِ تَغْلِبُ عليهما هذه الصِّفةُ.
4744			وكالعُتُلِّ: القصيرُ الغليظُ. وكالقَطرانِ: دُوَيْبَّةٌ كالهِرَّةِ مُنْتِنَةٌ،
4897			وعَرْبَةُ أرضٌ ما يُحِلُّ حَرامَها*.* منَ الناسِ إلاَّ اللَّوْذَعِيُّ الحُلاحِلُ
4898			يَعني النبيَّ، صلَّى الله عليه وسلَّم.
4904			ويَعْرُبُ بنُ قَحْطانَ: أبو اليَمَنِ، قيلَ: أوَّلُ من تَكلَّمَ بالعَرَبيَّةِ. وبَشيرُ بنُ جابِرِ بنِ عُرابٍ، كغُرابٍ: صَحابيُّ. وعُرابيُّ بن معاوِيَةَ بنِ عُرابِيٍّ، بالضم: من أتباع التَّابِعينَ. وعَرابِيُّ، بالفتح: لَقَبُ محمدِ بنِ الحُسَينِ بنِ المُباركِ.
4912			وابنُ عَرَبِيِّ: محمدُ بنُ عبدِ اللَّهِ الحاتميُّ الطائيُّ.
4919			وعَدْتَ وكان الخُلْفُ مِنْكَ سَجِيَّةً*.*مَواعيدَ عُرْقوبٍ أخاه بِيَتْرَبَ
4950			العَسْبُ: ضِرابُ الفَحْلِ، أو ماؤُه، أو نَسْلُه، والوَلَدُ، وإعْطاءُ الكِراء على الضِّرابِ، والفِعلُ: كَضَرَب.
4964			العُشْبُ، بالضم: الكَلَأ الرَّطْبُ.
5272			الغَلْبُ، ويُحَرَّكُ، والغَلَبَةُ والمَغْلَبَةُ والمَغْلَبُ (والغُلُبَّى، كالكُفُرَّى)،
5533			(بكسر الصادِ المُشَدَّدةِ): الذي يُحْرِزُ قَصَبَ السِّباقِ، واللَّبَنُ كَثُفَتْ عليه الرَّغْوَةُ.
5538			تتمة فصل القاف من باب الباء
5583			فالقُطَبِيَّاتُ*.* فالذنوبُ
5584			جَمَعَهَا بما حَوْلَها.
5804			وقَرَأ ابنُ عَباسٍ {بِدَمٍ كَدِبٍ} أي: ضارِبٍ إلى البَياضِ، كأَنَّه دَمٌ قد أثَّرَ في قَميصِهِ فَلَحِقَتْه أعْراضُهُ كالنَّقْشِ عليه.
6052			تتمة فَصل اللام من باب الباء
6509			و= سيِّدُ القَوْمِ.
7096			وذِئْبٌ خُرْتٌ، بالضم: سريعٌ. وخَرْتَةُ، بالفتح: فَرَسُ الهُمامِ.
7941			وفي قولِ الجَوْهَرِيِّ: ولا تُسْتَعْمَلُ بالكسر إلاَّ في الْأَوَّلِ، نَظرٌ.
8810			البَرْدَجُ: السَّبْيُ، مُعَرَّبُ: بَرْدَهْ،
8831			بَعَجَهُ، كمَنَعَه: شَقَّهُ،
8842			بَلَجَ الصُّبْحُ: أضاءَ وأشْرَقَ، كانْبَلَجَ،
8867			البَهْجَةُ: الحُسْنُ، بَهُجَ، كَكَرُمَ، بَهاجَةً، فهو بَهِيجٌ، وهي مِبْهاجٌ. وكخَجِلَ: فَرِحَ، فهو بَهِيجٌ وبَهِجٌ. وكمَنَعَ: أفْرَحَ وسَرَّ، كأَبْهَجَ.
8875			البَهْرَجُ: الباطِلُ، والرَّدِيءُ، والمُباحُ.
8880			البَوْجُ والبَوَجانُ، مُحَرَّكَةً: الْإِعْياءُ، وتَكَشُّفُ البَرْقِ، كالتَّبَوُّجِ والتَّبْويجِ والابْتِياجِ، والصِّياحُ.
8895			تَوَّجُ، كَبَقَّمٍ: مأسَدَةٌ،
8905			"بِقَرِدٍ مُخْرَنْطِمِ المَتَاوِجِ"
8906			حَيْثُ يَتَتَوَّجُ بالعِمامَةِ.
9192			كاخْتَلَجَتْ. وكفَرِحَ: اشْتَكَى عِظامَهُ من عَمَلٍ أو طُولِ مَشْيٍ وتَعَبٍ.
9417			"كأنّما سُرْوِلْنَ في الْأَرْداج": الأرَنْدَجُ.
9473			هَلْ تَعْرِفُ الدَّارَ لأمِّ الخَزْرَجِ *.* منها فَظَلْتَ اليومَ كالمُزَرَّجِ
9474			أي: كالنَّشْوانِ.
9505			نُلاقي بها يَوْمَ الصَّباحِ عَدُوَّنا *.* إذا أُكْرِهَتْ فيها الْأَسِنَّةُ تُزْلَجُ
9524			ويقالُ للاثْنَيْنِ: هما زَوْجان، وهُما زَوْجٌ. وزَوَّجْتُهُ امرأةً، وتَزَوَّجْتُ امرأةً، وبها، أو هذه قَليلَةٌ.
9538			تتمة باب الجيم
10128			تتمة باب الجيم
10478			وأبو نَعْجَةَ، صالحُ بنُ شرَحْبيلَ، والْأَخْنَسُ بنُ نَعْجَةَ الكَلْبِيُّ: شاعرانِ.
10824			لكن على بَلْدَحَ قومٌ عَجْفَى
10861			مَلاً بائِصاً ثم اعْتَرَتْهُ حَمِيَّةٌ *.* على تُشْحَةٍ من ذائِدٍ غَيرِ واهِنِ
10862			أي: على حَمِيَّةِ غَضَبٍ،
11108			الرَّحَحُ، مُحَرَّكَةً: سَعَةٌ في الحافِر محمودٌ، وبضمَّتين: الجِفانُ الواسِعَةُ.
11410			والخَيَالُ بالخاءِ والياءِ أيضاً تَصْحيفٌ، وإنما هو بالحاءِ المهملةِ والباءِ، لحِبالِ الرَّمْلِ.
11513			والسُّيُوحُ والسَّيَحانُ والسَّيْحُ: الذَّهابُ في الأرضِ للعبادَةِ، ومنه: المَسيحُ ابنُ مريَمَ، وذَكَرْتُ في اشْتقاقِه خمسينَ قَوْلاً في شَرْحِي" لِصَحيح البُخاريِّ" وغيرِهِ.
11844			تتمة باب الحاء
12481			تتمة باب الحاء
12785			وعبدُ الله بنُ أبي نَجِيحٍ: مُحَدِّثٌ مَكِّيٌّ.
12844			وكمِنْبَرٍ: د.
13272			ورُخَّانٌ، كرُمَّانٍ: ة بِمَرْوَ.
13488			وبكسر الشين: ثَنِيَّةٌ لبياضِها.
13709			تتمة باب الخاء
13723			أنا القُلاَخُ بنُ جَنَابِ بنِ جَلا *.* أبو خَناثِيرَ أقُودُ الجَمَلاَ
13724			وجَنابٌ: جَدُّهُ، ويقالُ للفَحْلِ عند الضِّرابِ:
14186			
14189			كَلَمُنْ هَدَّمَ رُكْنِي *.* هُلْكُهُ وسْطَ المَحَلَّهْ
14190			سَيِّدُ القَوْمِ أتاهُ الْ      حَتْفُ ناراً وسْطَ ظُلَّه
14191			جُعِلَتْ ناراً عليهمْ*.* دَارُهمْ كالمُضْمَحِلَّةْ
14192			ثم وجَدُوا بعدَهُم: "ثَخَذْ ضَظَغْ"، فَسَمَّوْها: الرَّوادِفَ.
14223			وإنما هو: طيْرُ اليَناديدِ، بالنونِ والإِضافَةِ، والقافيةُ مَكسورةٌ، والبيتُ لعُطارِدِ بن قُرَّانَ، وقولهُ:
14225			غَلَطٌ، والصَّوابُ:
14395			تتمة فصل الدال
14991			ألا لَيْتَ شِعْرِي يا رَبابُ متى أرَى*.*لنا منْكِ نُجْحاً أو شِفاءً فأَشْتَفِي
14992			فَسَمِعَتْ وحَفِظَتْ، وبَعَثَتْ إليه أنْ قد عرفتُ حاجَتَكَ، فاغْدُ خاطباً، ثم قالت لأِمِّها: هلْ أُنْكَحُ إلاَّ مَنْ أهْوى، وألْتَحِفُ إلا مَنْ أرْضَى؟ قالت: لا، قالت: فأنْكِحينِي خداشاً، قالت: مع قِلَّةِ ماله؟ قالت: إذا جَمَعَ المال السَّيِّئُ الفعال فقُبْحاً للمال، فأصْبحَ خِداشٌ، وسَلَّمَ عليهم، وقال:
15018			تتمة باب الدال
15109			واسْتَطْرَقَتْ ظُعْنُهُم لَمَّا احْزَأَلَّ بِهِمْ*.* آلُ الضُّحى ناشِطاً من داعِبٍ دَدِدِ
15110			كسَعَهُ بدالٍ ثالثةٍ، لأنَّ النَّعْتَ لا يَتَمَكَّنُ حتى يَتِمَّ ثلاثةُ أحْرُفٍ، وأرادَ بالناشِطِ: الشَّوْقَ النازِعَ.
15128			اليَوْمَ يُبْنى لِدُوَيْدٍ بَيْتُه*.* لو كانَ للدَّهْرِ بِلىً أبْلَيْتُه
15129			أو كانَ قِرْنِي واحِداً كَفَيْتُه*.* يا رُبَّ نَهْبٍ صالِحٍ حَوَيْتُه
15130			ورُبَّ غَيْلٍ حَسَنٍ لَوَيْتُه*.* ومِعْصَمٍ مُخَضَّبٍ ثَنَيْتُه
15142			وككتَّانٍ: سَيْفُ ذي مَرْحَبٍ القَيْلِ، وشاعِرٌ. وذَوَّادُ بنُ عُلَيَّةَ: محدِّثٌ، وابنُ المُبارَكِ: له ذِكْرٌ. وأبو الذَّوَّادِ: أميرٌ رَوَى، والمُجَذَّرُ بنُ ذِيادٍ الصحابيُّ، وذِيادُ بنُ عَزيزٍ الشاعِرُ، بالكسر، وعبدُ الله بنُ مُغَفَّلِ بنِ ذُؤَيْدٍ: صَحابِيُّ. وعبدُ الله بنُ ذُوَيْدٍ: شَيْخٌ لِلوَليدِ بنِ مُسْلِمٍ. وفَرْوَةُ بنُ مُسَيْكِ بنِ ذُوَيْدٍ: صَحابِيٌّ.
15500			اسْمُ جَبَلٍ،
15508			من خَمْرِ ذِي نُطَفٍ أغَنَّ مُنَطَّقٍ*.*وافى بها كدراهِمِ الْأَسْجادِ
15509			اليَهودُ والنَّصارَى، أو مَعْناهُ: الجِزْيَةُ،
15569			تتمة باب الدال ، فصل السين
15620			في: ش ر ع.
15651			أي: دَوائِمُ السَّيْرِ، وغَلِطَ الجوهريُّ في تفسيرهِ بـ: ما في بُطونِها علَفٌ.
15680			فقد ألِجُ الخُدورَ على العَذارى *.* كأنَّ عُيونَهُنَّ عُيونُ عِينِ
15681			فإن يَكُ فاتَني أسَفاً شَبابي*.* وأصْبَحَ رأسُهُ مِثْلَ اللَّجين
15682			اللَّجينُ، بفتح اللامِ لا بضمِّهِ، فلا سِنادَ، وهو الخِطْميُّ المُوْخَف، وهو يُرْغي ويَشْهابُّ عندَ الوَخْفِ.
16060			والضَّهْيَدُ: الصُّلْبُ الشديدُ، ولا فَعْيَلَ سِواهُ،
16100			تتمة باب الدال
16231			أي: مُنْتَبِذَةً بعضُها من بعضٍ، أو المرادُ: الغليظةُ، وإنْشادُ الجوهريِّ: رأسِها، غَلَطٌ، لأَنَّه يَصِفُ جَمَلاً.
16281			وعَضَدَ القَتَبُ البَعيرَ: عَضَّهُ فَعَقَرَهُ،
16622			تتمة باب الدال
16858			وقولُ الجوهريِّ: وإن جَعَلْتَه اسْماً شَدَّدْتَه، غَلَطٌ، وإنما يُشَدَّدُ ما كان آخِرُهُ حَرْفَ عِلَّةٍ، تَقولُ في هُوَ: هُوَّ، وإنما شُدِّدَ لِئلاَّ يَبْقَى الاسمُ على حرْفٍ واحدٍ، لسكونِ حرفِ العِلَّةِ مع التَّنْوينِ. وأما قد، إذا سَمَّيْتَ بها تقولُ: قدٌ، ومَنْ مَنٌ، وعَنْ عَنٌ، بالتخفيف لا غيرُ، ونظيرُهُ يَدٌ ودَمٌ وشِبْهُهُ.
17102			تتمة باب الدال
17276			وكَزُبَيْرٍ وكَرِيمٍ: طائِرٌ. وأبو لُبَيْدِ بنُ عَبَدَةَ: شاعِرٌ فارِسٌ.
17446			وكسِكِّيتٍ: الشديدُ المَرادَةِ.
17509			والمَلْدُ: الغُولُ.
18133			وهَلْ هو ظَرْفُ زَمانٍ أو مَكانٍ، أو حَرْفٌ بِمَعْنى المُفاجَأةِ، أو حَرْفٌ مُؤَكِّدٌ، أي: زائدٌ، أقوالٌ.
18158			ابنُ الأَثيرِ: وليسَ من الأَخْذِ في شيءٍ، فإن الافْتِعالَ من الأَخْذِ: ائْتَخَذَ: لأَنَّ فاءَهُ هَمْزَةٌ، والهمزةُ لا تُدْغَمُ في التاءِ، خلافاً لقولِ الجوهريِّ:
18194			والأَجْرَذُ: الأَفْحَجُ.
18520			كأَنَّها والعَهْدَ من أقْياذِ*.*أُسُّ جَراميزَ على وِجاذِ
18590			أو الاسْمِيَّةُ:
18627			تَجَرُّدَ المَجْنونِ من كِسائِهِ
19438			وـ نفسُه: خَبُثَتْ وغَثَتْ،
19612			#وتَبِرَ، كفَرِحَ: هَلَكَ.
20445			الحَبْتَرُ، كجَعْفَرٍ: الثَّعْلَبُ، والقَصِيرُ،
20742			وبالكسر: الخَلوقُ بوجْهِ الجارِيَةِ.
20846			واليَحْمُورُ: الأَحْمَرُ، ودابَّةٌ، وطائِرٌ، وحِمارُ الوَحْشِ.
20856			والحِمِرُّ من حَرِّ القَيْظِ: أشدُّه،
20968			حارَ يحَارُ حَيْرَةً وحَيْراً وحَيَراً وحَيرَاناً وتَحَيَّرَ واسْتَحارَ: نَظَرَ إلى الشيءِ، فَغُشِيَ عليه، ولم يَهْتَدِ لسبِيلِهِ، فهو حَيْرانُ وحائِرٌ، وهي حَيْراءُ، وهم حَيارَى، ويضمُّ،
21349			نَظَرْتُ وصُحْبَتِي بِخُناصِراتٍ
21552			الدَّعَرُ، محركةً: الفَسادُ،
21611			اللَّيْثُ: "ربيعةُ تَغْلَطُ في الذِّكْرِ، فتقولُ:
22067			{أفَتَتَّخِذونَهُ وذُرِّيَّتَهُ أولِياءَ} وعَمَلُه أن يُفَرِّقَ بينَ الرجلِ وأهلِهِ، ويُبَصِّرَ الرجلَ بعُيوبِ أهلِهِ.
22105			جميعُ قُرَى الدنيا سوى القَرْيَةِ التي *.*تَبَوَّأها داراً فِداءُ زَمَخْشَرا
22106			وأحْرِ بأَنْ تُزْهَى زَمَخْشَرُ بامْرئٍ*.*إذا عُدَّ في أُسْدِ الشَّرَى زَمَخَ الشَّرَا
22211			فَجَلَتْها لَنا لُبابَةُ لَمَّا*.*وقَذَ النَّوْمُ سائِرَ الحُرَّاسِ
22212			وضافَ أعْرابِيٌّ قَوْماً، فأمَرُوا الجارِيَةَ بِتَطْييبِهِ، فقالَ: بَطْنِي عَطِّرِي، وسائِرِي ذَرِي. وأُغِيرَ على قَوْمٍ، فاسْتَصْرَخُوا بَنِي عَمِّهم، فأبْطَؤُوا عنهم حتى أُسِرُوا، وذُهِبَ بهم، ثم جاؤوا يَسْألُونَ عنهم، فقالَ لهم المَسْؤُولُ: أسائِرَ اليومِ وقد زالَ الظُّهْرُ، أي: أتَطْمَعُونَ فيما بَعُدَ، وقد تَبَيَّنَ لكمُ اليأسُ، لأَنَّ من كانتْ حاجتُهُ اليومَ بأسْرِهِ، وقد زالَ الظُّهْرُ، وجَبَ أن يَيْأسَ كما ييأسُ منها بالغُروبِ.
22516			والسُّكَّرُ، بالضم وشَدِّ الكافِ: مُعَرَّبُ شَكَرَ، واحِدَتُهُ: بهاءٍ، ورُطَبٌ طَيِّبٌ، وعِنَبٌ يُصِيبُه المَرَقُ فَيَنْتَثِرُ، وهو من أحْسَنِ العِنَبِ.
22696			الشَّتْرُ: القَطْعُ، فِعْلُه كضَرَبَ، وبِلاَ لامٍ: والدُ عبدِ الرحمنِ المحدِّثِ الكوفِيِّ، وبالتحريكِ: الانْقِطاعُ، وانْقِلابُ الجَفْنِ من أعْلَى وأسْفَلَ، وانْشِقاقُه، أو اسْتِرخاءُ أسْفَلِه، شَتِرتِ العَيْنُ والرجُلُ، كفَرِحَ وعُنِيَ، وانْشَتَرَتْ وشَتَرَها وأشْتَرَها وشَتَّرَها، وانْشِقاقُ الشَّفَةِ السُّفْلَى، ودُخُولُ الخَرْمِ والقَبْضِ في الهَزَجِ فيصيرُ مَفاعِيلُنْ فاعِلُنْ، وقَلْعَةٌ بأَرَّانَ بين بَرْدَعَةَ وكَنْجَةَ.
22712			الشَّجَرُ والشِّجَرُ والشَّجْراءُ، كجَبَلٍ وعِنَبٍ وصَحْراءَ،
22739			
23217			قُبَيْلَ الصُّبْحِ أصواتُ الصَّبَارِ
23218			فَغَلَطٌ. والصوابُ في اللُّغَةِ والبيتِ: الصِّيارُ، بالكسر والياءِ، وهو صَوتُ الصَّنْجِ، والبَيْتُ ليس لَلْأَعْشَى، وصَدْرُه:
23219			كأَنَّ تَرَنُّمَ الهَاجَاتِ فيها.
23226			وقد أغْدُو على أشْقَـ   ـرَ يَجْتابُ الصَّحارِيَّا
23482			نُطْعِمُ الشَّحْمَ والسَّدِيفَ ونَسْقِي الْـ  ـمَخْضَ في الصِّنَّبِرِّ والصُّرَّادِ
23483			بتشديد النونِ والراءِ وكسرِ الباءِ، فَلِلضرورَةِ.
23613			ضَفَرَ يَضْفِرُ: وثَبَ،
23877			ما بينَ لُقْمَتِها الأُولى إذا انْحَدَرَتْ*.*وبيْنَ أُخْرَى تَلِيها قِيْسُ أُظْفُور
24067			وكبَحْرٍ: د باليمنِ. وكسُكارَى، بالضم: وادٍ.
24530			وأعْكَرَ السَّنامُ وعَنْكَرَ: صارَ فيه شَحْمٌ.
24689			وَجَدْنَا في كتابِ بني تَميمٍ*.*أحَقُّ الخَيْلِ بالرَّكْضِ المِعارُ
24690			أبو عُبَيْدَةَ: "والناسُ يَرْوُونَهُ المُعارُ، من العارِيةِ، وهو خَطَأٌ".
25064			جَواباً به تَنْجُو اعْتَمِدْ فَوَرَبِّنا*.*لَعَنْ عَمَلٍ أسْلَفْتَ لا غيرُ تُسْألُ
25065			وقد احْتَجَّ به ابنُ مالِكٍ في بابِ القَسَمِ من شَرْحِ التَّسْهِيلِ، وكأَنَّ قَوْلَهُم لَحْنٌ مَأْخوذٌ من قَوْلِ السِّيرافِيِّ: "الحَذْفُ إنما يُسْتَعْمَلُ إذا كانتْ إلاَّ وغيرُ بَعْدَ ليسَ، ولو كان مكانَ ليسَ غيرُها من ألفاظِ الجَحْدِ، لم يَجُزِ الحَذْفُ، ولا يُتَجاوَزُ بذلك مَوْرِدُ السَّماعِ". انتَهَى كلامُه، وقد سُمِعَ. ويقالُ: قَبَضْتُ عَشَرَةً ليسَ غيرُها، بالرَّفْع وبالنصبِ. وليسَ غيرَ، بالفتح: على حَذْفِ المضافِ وإِضْمارِ الاسمِ. وليسَ غيرُ، بالضم، ويَحْتَمِلُ كونُهُ ضَمَّةَ بِناءٍ وإِعْرابٍ. وليسَ غيْرٌ، بالرَّفْعِ. وليسَ غيْراً، بالنصبِ. ولا تَتَعَرَّفُ غيرُ بالإِضافةِ لِشِدَّةِ إبهامِها.
25067			لم يَمْنَعِ الشُّرْبَ منها غيرَ أن نَطَقَتْ *.*حمامَةٌ في غُصُونٍ ذاتِ أوقالِ
25251			ثَعْلَبٌ: "التَّفْسيرُ والتَّأويلُ واحدٌ" أو هو كشْفُ المُرادِ عنِ المُشْكِلِ، والتأويلُ رَدُّ أحَدِ المُحْتَمِلَيْنِ إلى ما يُطابِقُ الظاهِر.
25296			الشَّافِعيُّ: "الفُقَرَاءُ: الزَّمْنَى الذينَ لا حِرْفَةَ لَهُم، وأهْلُ الحِرَفِ الذينَ لا تَقَعُ حِرْفَتُهُم من حاجَتِهِم مَوْقِعاً، والمَساكينُ: السُّؤَّالُ مِمَّنْ له حِرْفَةٌ تَقَعُ مَوْقِعاً ولا تُغْنِيهِ وعِيالَهُ".
25759			ابنُ كَثيرٍ: هو قُطْمُورٌ. وذِكْرُ الجَوْهَرِي قَمْطَرَ بعدَ هذا التَّرْكيبِ غيرُ جَيِّدٍ، والصوابُ بعدَ قَمَرَ.
26117			
26814			نَسَبَ الخَمْرَ إلى أهلِ القَرْيَةِ، فاجْتَمَعَتْ ثلاثُ يا آت، فَخَفَّفَها، أو جَمْعُ الأَنْدَرِيِّ أنْدَرُونَ، كما قالوا: الأَشْعَرُونَ والأَعْجَمونَ.
26929			غَلَطٌ، هو مَسْبوقٌ إليه، فإن سِيبَوَيْهِ أنشدَهُ كذلك، والروايَةُ:
26931			بالضادِ المعجمةِ. ونَضْرٌ هذا هو حاجِبُ نَصْرِ بنِ سَيَّارٍ، بالصادِ المهملةِ. وإبراهيمُ بنُ نَصَر الضَّبِّيُّ، وعبدُ اللهِ بنُ محمدِ بنِ عبدِ اللهِ بنِ نَصَرٍ، محرَّكتينِ: محدِّثانِ. وأبو المُنْذِرِ نُصَيْرٌ، كزُبَيْرٍ، النَّحْوِيُّ: تِلْميذُ الكِسائِيِّ.
27021			وإنَّني حَيْثُما يَثْنِي الهَوَى بَصَرِي*.*من حَيْثُما سَلَكوا أدْنُو فأَنْظُورُ
27022			لُغَةٌ في أنْظُرُ لبعضِ العربِ.
27038			ونَعَرَ، كمَنَعَ: خَالَفَ، وأبَى،
27116			أرادَ النَّقْرَ بالخَيْلِ، فَلَمَّا وقَفَ، نَقَلَ حركةَ الراءِ إلى القافِ، كما تَقولُ: هذا بَكُرْ، ومَرْرَتُ بِبَكِرْ، ولا يكونُ ذلك في النَّصْبِ.
27501			وعَمْرُو بنُ ربيعةَ بنِ كَعْبٍ: لُقِّبَ مُسْتَوْغِراً، لقولِهِ:
27794			لُبايَةً من هَمِقٍ هَيْشورِ
27795			تصحيفٌ، والصوابُ: هَيْشومِ، بالميم، والرَّجَزُ مِيميٌّ.
27843			أي: يَجرُفُهُ.
28275			وَفَرَسٌ جهِيزٌ: خَفيفٌ.
28855			العُقابُ. ويُرْوَى: عَزيبَةٍ.
28954			ورَمْلَةٌ بِبِلاَدِ بني سَعْدٍ،
29336			وعبدُ اللهِ بنُ معَيْزٍ، كَزُبَيْرٍ: تابِعِيٌّ.
29359			ابنُ الأعرابِي: "أصْلُهُ أن رجُلاً أرادَ قَتْلَ رَجُلٍ اسْمُهُ مازِنٌ، فقال: مازِ رأسَكَ والسَّيْفَ، تَرْخيمُ مازِنٍ، فصارَ مُسْتَعْمَلاً، وتَكَلَّمَتْ به الفُصَحاءُ".
29392			الأصْمعِيُّ: "الفاءُ تَصْحيفٌ".
29393			وأبو الهَيْثَمِ: "القافُ تصحيفٌ، لأنَّ حَبَّ القُلْقُلِ بالقافِ لا يُدَقُّ" يُضْرَبُ في الإِلْحاحِ على الشَّحيح، ويُوضَعُ في الإِدْلالِ والحَمْلِ عليه.
29603			كِلِينِي لِهَمٍّ يا أُمَيْمَةَ ناصِبِ *.* وليلٍ أُقاسِيهِ بطيء الكَواكِبِ
29620			لَقَدْ كَسَتْنِي في الهَوى *.* مَلابِسَ الصَّبِّ الغَزِلْ
29622			إذا زَنَتْ عَيْنِي بها *.* فَبالدُموعِ تَغْتَسِلْ
29944			"*فَصْلُ الحَاء
29986			"ومُحْترِسٌ من مِثْلِهِ وهو حارِسُ": مَثَلٌ لمن يَعيبُ الخَبيثَ، وهو أخْبثُ منه.
30245			يا عَيْنُ بَكِّي لي المُلوكَ الأرْبَعَهْ.
30260			أما تَرانِي كيِّساً مُكَيِّساً
30262			باباً حَصيناً وأميناً كَيِّساً
30263			وسِنَانُ بنُ المُخَيِّسِ، كمُحَدِّثٍ: قاتِلُ سَهْمِ بنِ بُرْدَةَ. وأبو المُخَيِّسِ السَّكونِيُّ، ومُخَيّسُ بنُ ظِبْيَانَ الأوَّابِيُّ: تابِعِيَّانِ. ومُخَيِّسُ بنُ تَمِيمٍ: من أتْبَاعِ التابِعِينَ، أو هو بِزِنَةِ مِجْلَزٍ.
30632			راسَ يَرِيسُ رَيْساً ورَيَساناً: مَشَى مُتَبَخْتِراً،
30639			سَجِسَ الماءُ، كفَرِحَ،
31019			يا ثَعْلَباً في أهْلِهِ وأسَداً عندَ الناسْ.
31020			مع أشْيَاءَ ليس يَعْلَمُها الناسْ.
31021			فقال: وما تِلْكَ الأشياء؟ فقالت:
31022			كانَ عن الهِمَّةِ غيرَ نَعَّاسْ.
31023			ويُعْمِلُ السَّيْفَ صَبيحاتِ ابْناسْ.
31024			ثم قالت:
31025			يا عَروسُ الأغَرُّ الأزْهَرْ.
31026			الطَّيِّبُ الخِيمِ الكريمُ المَحْضَرْ.
31027			مع أشياء لا تُذْكَرْ.
31028			فقال: وماتِلْكَ الأشياء؟ قالت:
31029			كانَ عَيُوفاً للخَنَى والمُنْكَرْ.
31030			طَيِّبَ النَّكْهَةِ غيرَ أبْخَرْ.
31031			أيْسَرَ غيرَ أعْسَرْ.
31032			فَعَرَفَ الزَّوْجُ أنها تُعَرِّضُ به. فلما رحَلَ بها، قال: ضُمِّي إليكِ عِطْرَكِ، وقد نَظَرَ إلى قَشْوَةِ عِطْرِهَا مَطْروحَةً.
31104			إذا تَخَالَفَ ظَهْرَ البِيضِ عُطْرُوسُ
31105			ولم يُفَسَّرْ قاله ابنُ عَبَّادٍ، ولم نَجِدْهُ في دِيوانِ شِعْرِهَا.
31343			
31621			
31900			العِرْضُ: وادٍ (باليمامة).
34046			الحَفْصُ: زَبِيلٌ من أَدَمٍ تُنَقَّى به الآبارُ
34055			حَمَصَ الجُرْحُ: سَكَنَ ورَمُهُ، حَمْصاً وحُمُوصاً،
34158			ط وـ العَظْمُ ط، كفرحَ: نَشِطَ في اللَّحْمِ، وذلك في قَصَبِ عِظامِ اليدِ والرِّجْلِ.
34257			فمَنْ يُعْطِنِي تِسْعاً وتِسْعينَ بَكْرَةً *.* هِجَاناً وأُدْماً أُهْدِهَا لِوَبَارِ؟
34258			فقامَ مَهْرِيٌّ، وأعطاهُ، وتَحَمَّلَ معه بأهْلِهِ وولَدِه. فلما تَوَسَّطُوا الرَّمْلَ، طَمَسَت الجِنُّ عَيْنَ دُعَيْمِيصٍ، فَتَحَيَّرَ، وهَلَكَ في تِلكَ الرِمالِ.
34526			لَوْلاَ مَلِكّ رَؤُفٌ رَحيمٌ *.* تَدارَكَنِي بِرَحْمَتِهِ هَلَكْتُ
34527			مُشْتَقٌّ منه. وككتِفٍ: رَمْلٌ مُتَعَقِّدٌ لا طَرِيقَ فيه، وعُنُقُ الكَرِشِ، والبخيلُ،
34716			القَرْصُ: أخْذُكَ لَحْمَ الإِنْسَانِ بإصْبَعَيْكَ حتى تُؤْلِمَهُ، ولَسْعُ البَراغِيثِ، والقَبْضُ، والقَطْعُ، وبَسْطُ العَجينِ.
34729			قَعَدَ القُرْفُصَى، مثلثة القافِ والفاءِ مَقْصورةَ،
35410			فهي بائِضٌ وبَيُوضٌ
35637			شَرِبَتْ بماء الدُّحْرُضَيْنِ فأصْبَحَتْ *.* زَوْراءَ تَنْفِرُ عن حِياضِ الدَّيْلَمِ
35712			إذا ما الحِجازِيَّاتُ أعْلَقْنَ طَنَّبَتْ *.* بمَيْثَاء لا يَألُوكَ رافِضُها صَخْراً
35713			الرامي، أي: إذا عَلَّقْنَ أمْتِعَتَهُنَّ بالشجر، خَيَّمتْ هي بِسَهْلَةٍ لا يَسْتَطِيعُكَ الرامي بها أن يَرْمِي صَخْرَةً لِفِقْدَانِها.
36662			نَزَلْتُ على عَمْرِو بنِ دَرْماءَ بُلْطَةً
36663			البُرْهَةُ، أو الدَّهْرُ، أو المُفْلِسُ، أو الفَجْأةُ، أو هَضَبَةٌ بعَيْنِها، أو أرادَ دارَهُ، وأنها مُبَلَّطَةٌ.
37361			ومُسْتَلْئِمٍ كشَّفْتُ بالرُّمْح ذَيْلَهُ *.* أقَمْتُ بعَضْبٍ ذِي سفَاسِقَ مَيْلَهُ
37362			فَجَعْتُ به في مُلْتَقَى الحَيِّ خَيْلَه *.* تَرَكْتُ عِتاقَ الطَّيْرِ تَحْجُلُ حَوْلَه
37363			كأَن على أثْوابِه نَضْحَ جِرْيالِ
38599			ابنُ سِيْدَه: من قال هي غيرُ صلاةِ الجُمْعَةِ، فقد أخْطَأَ، إلاَّ أن يقولَهُ بروايَةٍ مُسْنَدَةٍ إلى النبيِّ صلى الله عليه وسلم. قيل: لا يَرِدُ عليه: "شَغَلُونا عن الصلاةِ الوُسْطَى صلاةِ العصرِ"، لأنه ليس المُرادُ بها في الحديثِ المذكورَةَ في التَّنْزِيلِ.
38697			*1*فَصْلُ الجيْم
39061			وحَكَى الفَرَّاءُ: أعْجَبَنِي القَصْرُ أجمَعَ، والدَّارُ جَمْعاءَ، بالنَّصْب حالاً، ولم يُجِزْ في أجمعينَ وجُمَعَ إلاَّ التَّوْكيدَ. وأجازَ ابنُ دَرَسْتَويْه حالِيَّةَ أجمعينَ، وهو الصحيحُ، وبالوَجْهَين رُوِيَ: "فَصَلُّوا جُلوساً أجمعينَ، وأجمعونَ"، على أنَّ بعضَهم جَعَلَ أجمعينَ توكيدَاً لِضَميرٍ مُقَدَّرٍ مَنْصوبٍ، كأَنَّه قال: أعْنِيكُمْ أجمعينَ.
39165			الفَرَّاءُ: لا يُذْكَرُ مَعَ العَشَرَةِ والعِشْرينَ إلى التِّسْعينَ، ولا يقالُ: بِضْعٌ ومِئَةٌ، ولا ألْفٌ.
39349			عَصاً، سَنَةٌ، بَحْرٌ، جرادٌ، وقُمَّلٌ *.* دَمٌ، ويَدٌ، بَعْدَ الضَّفادِعِ، طوفانُ
39428			إن تَمنعِي صَوْبَكِ صوبَ المَدْمَعِ
39429			يَجْري على الخَدِّ كضِئْبِ الثَّعْثَعِ
39430			من طَمْحَةٍ صَبيرُها جَحْلَنْجَعِ
39431			ذَكَرُوه ولم يُفَسِّروهُ، وقالوا: كانَ أبو الهَمَيْسَعِ من أعْرابِ مَدْيَنَ، وما كُنَّا نَكادُ نَفْهَمُ كلامَهُ.
40065			ألاَ أبْلِغْ بَنِيَّ بَنِي رُبَيْعٍ *.* فأشْرارُ البَنينَ لكم فِداءُ
40066			الأبياتَ الخمسةَ المشهورةَ.
40355			ومَن هَمَزْنا عِزَّهُ تَبَرْكَعا
40356			على اسْتِهِ زَوْبَعَةً أو زَوْبَعا
40357			(وهو لرُؤْبَةَ، والروايَةُ:
40358			ومَن هَمَزْنا عَظْمَهُ تَلَعْلَعَا
40359			ومن أبَحْنا عِزَّهُ تَبَرْكَعا
40360			على اسْتِهِ رَوْبَعَةً أو رَوْبَعا).
40445			وكيفَ أخافُ الناسَ والله قابِضٌ *.* على الناسِ والسَّبْعَيْنِ في راحَةِ اليَدِ
40446			أي: سَبْعِ سَماواتٍ وسَبْعِ أرَضينَ. والحَسَنُ بنُ علِيِّ بنِ وهبٍ، وبكرُ بنُ مُحمدِ بنِ سَهْلٍ، وسهلُ بنُ إبراهيمَ، وابنُهُ أحمدُ، وحَفيدُهُ مُحمدٌ السَّبْعِيُّونَ: محدِّثونَ.
40476			
40637			
40697			فَلَمَّا أن جَرَى سمنٌ عليها *.* كما طَيَّنْتَ بالفَدَن السَّياعا
40698			من بابِ القَلْبِ، أي: كما طَيَّنْتَ بالسَّياعِ الفَدَنَ، وهو القَصْرُ.
40781			أوْرَدَها سَعْدٌ وسَعْدٌ مُشْتَمِلْ *.* ياسَعْدُ لا تَرْوَى بهذاكَ الإِبِل
40782			ويُرْوَى: ما هكذا تورَدُ يا سَعْدُ الإِبِلُ، ثُمَّ قال: إنَّ أهْوَنَ السَّقْيِ التَّشْريعُ، ثُم فَرَّقَ عَلِيٌّ بَيْنَهُمْ وسأَلَهُمْ، فأَقَرّوا فَقَتَلَهُم، أي: ما فَعَلَهُ شُرَيْحٌ كان هَيِّناً، وكان نَوْلُهُ أنْ يَحْتاطَ ويَسْتَبْرِئَ الحالَ بأَيْسرِ ما يُحْتاطُ بِمثْلِهِ في الدِّماءِ.
40829			محمدٌ إِدْريسُ عباسٌ ومِن *.* بَعْدِهِمُ عُثْمانُ إِبنُ شافِعْ
40830			وسائِبٌ إِبنُ عُبَيْدٍ سابِعٌ *.* عبدُ يَزيدَ ثامِنٌ والتاسِعْ
40831			هاشِمٌ الموْلودُ إِبنُ المُطَّلِبْ *.* عبدُ مَنافٍ للجميعِ تابِعْ
41185			قِفِي قَبْلَ التَّفَرُّقِ يا ضُباعَا *.* فَلا يَكُ مَوْقِفٌ مِنْكِ الوَدَاعَا
41186			أرادَ: يا ضُباعَةُ، فَرَخَّمَ، أي: قِفِي وَدِّعِينا إنْ عَزَمْتِ على فُرْقَتِنا، فلا كان مِنْكِ الوَداعُ لَنا في مَوْقِفٍ، وبنتُ عامِرِ بنِ قُشَيْرٍ، وهي ضُباعَةُ الكُبْرَى،
41356			أتَرَكْتَنِي حتى إذا *.* عُلِّقْتَ أبْيَضَ كالشَّطَنْ
41357			أنْشَأتَ تَطْلُبُ وَصْلَنا *.* في الصَّيْفِ ضَيَّعْتَ اللَّبَنْ
41358			(وعلى هذا، التاءُ مَفْتوحَةٌ).
41509			فَمَنَّ واسْتَبْقَى ولم يَعْتَصِرْ *.* من فَرْعِه مالاً ولم يَكْسِرِ
41558			وكزبيرٍ: لَقَبُ ثَعْلَبةَ بن معاوِيَةَ، ولُغَةٌ في فِرْعَونَ، أو ضَرُورَةُ شِعْرٍ في قولِ أُمَيَّةَ بن أبي الصَّلْتِ:
41559			حَيِّ داوُدَ وابنَ عادٍ ومُوسَى *.* وفُرَيْعٌ بُنْيانُهُ بالثِّقَالِ
42146			زَجِلَ الحُداءِ كأَنَّ في حَيْزُومِهِ *.* قَصَباً ومُقْنَعَةَ الحَنِينِ عَجُولاَ.
42147			يُرْوَى بفتحِ النونِ، ويُرادُ بها النايُّ، لأِنّ الزامِرَ إذا زَمَرَ أقْنَعَ رأسَه، وبكسرِها، ويُرادُ بها ناقَةٌ رَفَعَتْ حَنينَها، أرادَ:
42264			نَدِمْتُ نَدَامَةً لو أنَّ نفسي *.* تُطاوِعُني إذاً لَقَطَعْتُ خَمْسي
42265			تَبَيَّنَ لي سَفاهُ الرأيِ مِنِّي *.* لَعَمْرُ أبيكَ حينَ كسَرْتُ قَوْسِي
42343			خُذْها وانا ابنُ الأَكْوَعْ *.* واليَوْمُ يَوْمُ الرُّضَّعْ
42395			(وتَلَعَّى: تَناوَلَ اللُّعاعَ من الكَلأِ).
42855			أبوكَ تَلاقَى يوْمَ نَقْعاءِ راهِطٍ
42856			وكشَدادٍ: المُتَكَثِّرُ بما ليسَ عندَهُ من الفَضَائِلِ. وكصَبُورٍ: صِبْغٌ فيه من أفْواهِ الطِيبِ، ومن المياهِ: العذْبُ البارِدُ، أو الشَّروبُ،
43064			أناخَ فَنِعْمَ ما اقْلَوْلَى وخَوَّى*.*على خَمْسٍ يَصَعْنَ حَصَى الجَبوبِ
43065			أي: الثَّفِناتُ الخَمْسُ يُغَيِّبْنَهُ في الأَرْضِ، أو الصَّوابُ: بضمِّ الصادِ.
43110			أبو زَيْدٍ: هو كقَوْلِكَ: كلُّ شيءٍ ما خَلاَ الله جَلَلْ.
43409			لما عَرَفْتُ بَنِي عَمْرٍو ويازِعَهُم*.*أيْقَنْتُ أنِّي لَهُمْ في هذه قَوَدُ:
43438			الرِّياشِيُّ: هي اسمُ بَغْدادَ والرَّقَّةِ جَميعاً.
43813			فَلا تَسَمَّعْ للعَيِيِّ الصُنَّغِ*.*يُمارِسُ الأَعْضَالَ بالتَّمَلُّغ
43814			تصحيفٌ وَقَعَ في غالِبِ نُسَخِ أَراجِيزِهِ بِخُطُوطِ الأَثْباتِ، وقيلَ: الصَّوابُ الصَّيِّغِ، فَيْعِلٌ، من: صاغَ يَصُوغُ، وهو الكذَّابُ، أَصْلُهُ: صَيْوغٌ، كَسَيِّدٍ وصَيِّبٍ.
44262			قَوْمٌ هُمُ الأَنْفُ والأَذْنابُ غَيْرُهُمُ*.*ومَنْ يُسَوِّي بأَنْفِ الناقَةِ الذَّنَبا
44263			صارَ اللَّقَبُ مَدْحاً، والنِسْبَةُ: أنْفِيٌّ.
44333			وأضْيافِ لَيْلٍ قد بَلَغْنا قِراهُمُ*.*إلَيْهم وأتْلَفْنا المَنايا وأتْلفوا
44334			أي: صادَفْناها ذاتَ إتْلافٍ، أو صَيَّرْنا المَنايا تَلَفاً لهم، وصَيَّرُوها تَلَفاً لنا، أو وَجَدْناها تُتْلِفُنا، ووَجَدُوها تُتْلِفُهُم.
44368			وأَبو جُحَيْفَةَ، كجُهَيْنَةَ: وَهْبُ بنُ عبدِ الله الصَّحابِيُّ.
44462			وبَذَّ الرَّخاخِيلَ جُعْفِيُّها: الساقي.
44616			{ومن الناسِ مَنْ يَعْبُدُ اللّهَ على حَرْفٍ}، أي: وجْهٍ واحِدٍ، وهو أنْ يَعْبُدَهُ على السَّرَّاءِ لا الضَّرَّاءِ، أو على شَكٍّ، أو على غَيْرِ طُمَأنينَةٍ على أمْرِهِ، أي: لا يَدْخُلُ في الدينِ مُتَمَكِّناً.
44977			ابنُ السِّكِّيتِ: حُنَيْنٌ رجلٌ شديدٌ، ادَّعَى إلى أسَدِ بنِ هاشِمِ بنِ عبدِ مَنافٍ، فأتَى عبدَ المُطَّلِبِ وعليه خُفَّانِ أحْمَرانِ، فقال: يا عَمِّ، أنا ابنُ أسَدِ بنِ هاشِمِ بنِ عبدِ مَنافٍ فقال عبدُ المُطَّلِبِ: لا وثِيابِ أبي هاشِمٍ، ما أعْرِفُ شَمَائِلَ هاشِمٍ فيكَ، فارْجِعْ، فَرَجَعَ، فقيل: "رَجَعَ حُنَيْنٌ بخُفَّيْهِ".
45006			اللَّيْثُ: خَلْفٌ لِلأشْرارِ خاصَّةً، وبالتَّحْريكِ: ضِدُّهُ.
45007			وما اسْتَخْلَفْتَ من شيءٍ، ومَصْدَرُ الْأَخْلَفِ لِلْأَعْسَرِ، والْأَحْوَلِ، ولِلمُخالِفِ العَسِرِ الذي كأنَّهُ يَمْشِي على شِقٍّ. وخَلَفُ بنُ أيُّوبَ، وابنُ تَميمٍ، وابنُ خالِدٍ، وابنُ خَليفَةَ، وابنُ سَالِمٍ، وابنُ مَهْدَانَ، وابنُ مُوسى، وابنُ هِشامٍ، وابنُ محمدٍ، وابنُ مَهْرانَ: مُحَدِّثونَ. وأبو خَلَفٍ: تابِعِيَّانِ.
45314			فالْتامَ طائِقُها القَديمُ فأصْبَحَتْ*.*ما إن يُقَوِّمُ دَرْأهَا رِدْفانِ:
45315			مَلاَّحانِ يكونانِ في مُؤَخَّرِ السفينَةِ، وفي قولِ جريرٍ:
45316			منهم عُتَيْبَةُ والمُحِلُّ وقَعْنَبٌ*.*والحَنْتَفانِ ومنهم الرِّدْفانِ:
45317			قَيْسٌ وعَوْفٌ ابْنا عَتَّابِ بنِ هَرَمِيٍّ، أو مالكُ بنُ نُوَيْرَةَ، ورجلٌ آخَرُ من بني رَباحِ بنِ يَرْبُوعٍ.
45394			ومَرْضوفةٍ لم تُؤْنِ في الطَّبْخِ طاهِياً*.*عَجِلْتُ إلى مُحْوَرِّهَا حينَ غَرْغَرا
45395			الكَرِشُ يُغْسَلُ ويُنَظَّفُ ويُحْمَلُ في السَّفَرِ، فإذا أرادوا أنْ يَطْبُخُوا، ولَيْسَتْ قِدْرٌ، قَطَّعوا اللَّحْم وألْقَوهُ في الكَرِشِ، ثمَّ عَمَدوا إلى حِجَارَةٍ، فأوْقَدُوا عليها حتى تَحْمَى، ثُمَّ يُلْقُونَها في الكَرِشِ.
46167			أطْمَعْتُ جابانَ حتَّى اسْتدَّ مَعْرِضُهُ*.*وكادَ يَنْقَدُّ لولاَ أنه طافا
46168			فَقُلْ لِجابانَ يَتْرُكْنَا لِطِيَّتِهِ*.*نَوْمُ الضُّحَى بعدَ نَوْمِ الليلِ إسْرافُ
46239			سَقْياً لِحُلوانَ ذي الكُرومِ وما*.*صَنَّفَ من تينِهِ ومن عِنَبِهِ
46240			لا مِنَ الأوَّلِ، ووَهِمَ الجَوْهَرِيُّ.
46249			حتى يقالَ أجِيزوا آلَ صُوفانا
46250			وهَمٌ، والصَّوابُ: آلَ صَفْوانا، وهُمْ قوْمٌ من بَنِي سَعْدِ بنِ زَيْدِ مَناة، قال أبو عُبَيْدَةَ: حتى يُجَوِّزَ القائمُ بذلك من آلِ صَفْوانَ، والبَيْتُ لأَوْسِ بنِ مَغْراءَ، وصَدْرُهُ:
46251			ولا يَريمونَ في التَّعْرِيف مَوقِفَهُم.
46379			لا تُعْجِلا بالبُكاءِ اليَوْمَ مُطَّرِفا *.* ولا أميرَيْكُما بالدارِ إِذْ وقَفَا
46380			وفي الشُّعَراءِ: طَرَفةُ الخُزَيمِيُّ من بَني خُزَيمةَ بنِ رَواحَةَ، وطَرَفَةُ العامِرِيُّ من بني عامِرِ بنِ رَبيعَةَ، وطَرَفَةُ ابنُ ألاءَةَ بنِ نَضْلَةَ الفَلَتانِ بنِ المنْذِرِ، وطَرَفَةُ بنُ عَرْفَجَة الصَّحابِيُّ، أُصيبَ أنْفُهُ يَوْمَ الكُلابِ، فاتَّخَذَها من وَرِقٍ، فأنْتَنَ، فَرُخِّصَ له في الذَّهَبِ.
46678			كفاني عِرِفَّانُ الكَرَى وكَفَيْتُهُ *.* كُلوءَ النُّجومِ والنُّعاسُ مُعانِقُهْ
46679			فَباتَ يُريهِ عِرْسَهُ وبَنَاتِهِ *.* وبِتُّ أُريهِ النَّجْمَ أيْنَ مَخَافِقُهْ
46853			فَحَمِّلِ الهَمَّ كِنازاً جَلْعَفا *.* تَرَى العُلَيْفِيَّ عليه مُؤْكَفا
46854			أو هو أعْظَمُ الرِحَالِ آخِرَةً وواسِطاً. وكمَقْعَدٍ: كَواكِبُ مُسْتِديرَةٌ مُتَبَدِّدَةٌ.
47079			زِيرُ زُورٍ عن القَذاريِف نُورٍ *.* لا يُلاخِينَ إِنْ لَصَوْنَ الغُسوسا
47080			العُيوبُ، أي: نَوافِرُ لا يُصادِقْنَ إِنْ أحْبَبْنَ الأَدْنِياءَ.
47232			كَمْ للمنَازِلِ من عامٍ ومن زَمَنٍ *.* لآِلِ أسْماءَ فالقُفَّيْنِ فالرُّكُنِ
47280			أهَمَّامَ بنَ مُرَّةَ إِنَّ هَمِّي *.* لَفي اللائِي يكونُ مع الرِّجالِ
47281			فأعْطاها سَيْفاً، فقالَ: هذا يكونُ مع الرِّجالِ، فقالتْ أُخْرَى: ما صَنَعْتِ شيئاً، ولكني أقولُ:
47282			أهَمَّامَ بنَ مُرَّةَ إِنَّ هَمِّي *.* لَفي قَنْفاءَ مُشْرِفَةِ القَذالِ
47283			فقالَ: وما قَنْفاءُ؟ تُريدينَ مِعْزَى؟ فقالتِ الصُّغْرَى: ما صَنَعْتُما شيئاً، ولكنِّي أقولُ:
47284			أهَمَّامَ بنَ مُرَّةَ إِنَّ هَمِّي *.* لَفي عَرْدٍ أسُدُّ به مَبالِي
47285			فقال: أخْزاكُنَّ اللّهُ، فَزَوَّجَهُنَّ.
47381			فالشمسُ كاسِفَةٌ ليستْ بطالعَةٍ *.* تَبْكِي عليك نجومَ الليلِ والقَمَرا
47382			أي: كاسِفَةٌ لمَوْتِكَ، تَبْكي أبَداً، ووَهِمَ الجوهريُّ، فَغَيَّر الرِوايَةَ بقولِهِ: فالشمسُ طالعةٌ، ليستْ بكاسِفةٍ، وتَكَلَّفَ لمَعْناهُ.
47518			يَضْحَكْنَ عنْ كالبَرَدِ المُنْهَمِّ.
47519			وتكونُ ضَميراً مَنصوباً ومَجْروراً نحو{ما وَدَّعَكَ رَبُّكَ وما قَلَى}، وحَرْفَ معنىً لاحِقَةً اسم الإِشارةِ: كذلك وتِلْك، ولاحِقَةً للضميرِ المُنْفَصِلِ المنصوبِ: كإيَّاكَ وإياكُما، ولِبَعْضِ أسْماءِ الأفْعالِ: كحَيَّهَلَكَ ورُوَيْدَكَ والنَّجَاكَ، ولاحِقَةً لأَرَأَيْتَ بمعنَى أخْبِرْني نحوُ: {أرأيْتَكَ هذا الذي كَرَّمْتَ علَيَّ}.
47540			فإنه أُخْرِجَ مُخْرَجَ النَّفْيِ، ويَقَعُ خَبَراً قَبْلَ ما لا يَسْتَغْني عنه:
47546			سِيبَوَيْهِ: كيفَ: ظَرْفٌ.
47547			الأخْفَشُ: لا يَجوزُ ذلك.
47548			ابنُ مالكٍ: صَدَقَ، إذ ليسَ زَماناً ولا مكَاناً، نعم لمَّا كان يُفَسَّرُ بقَوْلِكَ على أيِّ حالٍ، لكونِه سُؤالاً عن الأحوال، سُمِّيَ ظَرْفاً مَجازاً، ولا تكونُ عاطِفَةً كما زَعَمَ بعضُهم مُحْتَجّاً بقوله:
47549			إذا قَلَّ مالُ المَرْءِ لانَتْ قَناتُه *.* وهانَ على الأَدْنَى فكيفَ الأَباعِدِ
47550			لاقْترانِهِ بالفاءِ، ولأَنَّهُ هُنا اسمٌ مَرْفوعُ المَحَلِّ على الخَبَرِيَّة.
47644			بِخُبْزٍ أو بِتَمْرٍ أو بِلَحْمٍ *.* أو الشيءَ المُلَفَّفِ في البِجادِ
47645			وَطْبُ اللَّبَنِ، وإنْشَادُ الجَوْهَرِيِّ مُخْتَلٌّ.
48534			فَوَرَدَتْ من أيْمَنِ البَلالِقِ.
48787			وكسَحابٍ: اسمُ رجُلٍ.
48810			ماذا أُؤَمِّلُ بعدَ آلِ مُحَرِّقٍ *.* تَرَكوا مَنازِلَهُمْ وبعْدَ إيادِ
48836			الضعيفُ الأحمقُ.
49005			خِبَقَّةٌ خِبَقَّه *.* تَرَقَّ عَيْنَ بَقَّه
49049			لَمَّا رأتْ إِبِلي جاءَتْ حَمولَتُها *.* غَرْثَى عِجافاً عليها الرِيشُ والخِرَقُ
49050			وقُرْطٌ، أو ابنُ قُرْطٍ الطُّهَوِيُّ الشاعِرُ القَديمُ، وابنُ شُرَيْحِ بنِ سَيْفٍ: شاعِرٌ آخَرُ جاهِليٌّ يَرْبُوعِيٌّ، وفَرَسُ عَبَّادِ بنِ الحَارِثِ.
49116			ظُلْمُكَ المُنْصِفَ جَوْرُ *.* فيه للفاعِلِ بَوْرُ
49117			ورماهُ بسَهْمٍ، فَقَتَلَه، فَقيلَ: "ظَلَمَ ظُلْمَ الخَيْفقانِ"، و"ظُلْمٌ ولا كظُلْمِ الخَيْفَقانِ".
49122			مُشْتَبِهُ الأَعْلامِ لَمَّاعُ الخَفَقْ
49123			ضَرورَةً.
49757			ج: أرياقٌ،
50590			عَلَى أطْرِقا بالياتِ الخيامِ.
50672			حَدِّثِيني وأنتِ غيرُ كَذُوبٍ *.* أبِحُرٍّ زَنَيْتِ أمْ بهَجينِ
50673			أمْ بعَبْدٍ وأنتِ أهْلٌ لعَبْدٍ *.* أمْ بدونٍ وأنتِ أهْلٌ لدُونِ
50674			قالتْ: بل زَوَّجتَني كُفُؤاً كريماً من أبناءِ المُلوكِ، فأطْرَقَ جَذيمةُ، فلما أُخْبِرَ عَدِيٌّ بذلك خافَ، فَهَرَبَ، ولَحِقَ بِقَوْمِهِ، وماتَ هُنالِكَ وعَلِقَتْ منهُ رَقاشِ، فأتَتْ بابْنٍ سَمَّاهُ جَذيمَةُ عَمْراً، وتَبَنَّاهُ، وأحَبَّهُ حُبّاً شَديداً، وكانَ لا يولَدُ له، فلمَّا تَرَعْرَعَ كانَ يَخْرُجُ مع الخَدَمِ يَجْتَنونَ للمَلِكِ الكَمْأَةَ، فَكانوا إذا وَجَدوا كَمْأَةً خِياراً أكَلوها، وأتَوا بالباقي إلى المَلِكِ، وكانَ عَمْرٌو لا يأكُلُ منه، ويَأتِي به كما هو، ويقولُ:
50675			هذا جَنايَ وخِيارُهُ فيهِ *.* إذْ كُلُّ جانٍ يَدُهُ إلى فِيهِ
50676			ثم إِنَّهُ خَرَجَ يَوْماً وعليه حَلْيٌ وثِيابٌ، فاسْتُطيرَ، فَفُقِدَ زَماناً، فَضُرِبَ في الآفاقِ، فلم يوجَدْ، ثم وجَدَهُ مالِكٌ وعَقيلٌ ابنا فارِجٍ، رَجُلانِ من بَلْقَيْنِ كانا مُتَوَجِّهَيْنِ إلى جَذيمَةَ بِهَدايا، فبينما هُما بوادٍ في السَّماوَةِ، انْتهَى إليهما عَمرُو بنُ عَدِيٍّ، فَسألاهُ مَنْ أنْتَ؟ فقالَ: ابنُ التَّنوخِيَّة، فقالا لجارِيَةٍ مَعَهُما: أطْعِمينا، فأطْعَمَتْهُما، فأشارَ عَمْرٌو إليها: أنْ أطْعِميني، فأطْعَمَتْهُ ثم سَقَتْهُما، فقال عَمْرٌو: اسْقيني، فقالت الجارِيَةُ: "لا تُطْعِمِ العَبْدَ الكُراعَ فَيطَمَعَ في الذراعِ"، ثُمَّ إِنَّهما حَمَلاهُ إلى جَذيمَةَ، فَعَرَفَهُ وضَمَّهُ وقَبَّلَهُ، وقالَ لَهُما: حُكْمَكُما! فَسألاهُ مُنادَمَتَهُ، فَلَمْ يَزالا نَديمَيْهِ، وبَعَثَ عَمْراً إلى أُمِّهِ، فأدْخَلَتْهُ الحَمَّامَ، وألْبَسَتْهُ وطَوَّقَتْهُ طَوْقاً كانَ له مِنْ ذَهبٍ، فَلَمَّا رآه جَذيمَة، قالَ: كَبِرَ عَمْرٌو عَنِ الطَّوْقِ.
50852			فإنْ لَمْ نُغَيِّر بَعْضَ ما قَدْ صَنَعْتُمُ *.* لأَنْتَحِيَنَّ العَظْمَ ذو أنا عارِقُهْ
51200			ابنُ عَبَّاسٍ وجَماعةٌ: من شَرِّ الذَّكَرِ إذا قَامَ.
51375			لأنه كانَ عارِماً كثيرَ الإِساءَةِ مع ضَعْفِ بَدَنِهِ، فواثَبَ يوماً فَتًى، فَقَطَعَ الفَتَى أنْفَهُ، فأخَذَتْ أُمُّه دِيَتَه، فَحَسُنَتْ حالُها بعدَ فَقْرٍ مُدْقعٍ، ثم واثَبَ آخَرَ، فَقَطَعَ أُذُنَه، ثم آخَرَ، فَقَطَعَ شَفَتَه، فأَخَذَتْ دِيَتَهُما، فلما رأتْ حُسْنَ حالِهَا مَدَحَتْهُ،
51554			ما شَرِبَتْ بعدَ قَليبِ القُرْبَقِ.
51555			فالمرادُ: البَصْرَةُ بعَيْنِها.
51561			فَيَصُفُّونَ فيه حُصَيَّاتٍ.
51758			فإن كنتُ مَأكولاً فَكُنْ خيرَ آكِلٍ *.* وإلاَّ فأَدْركْني ولمَّا أُمَزَِّق
51759			وكمُحَدِّثٍ: شاعرٌ حَضْرمِيٌّ. وكمُعَظَّمٍ: مَصْدَرٌ،
52002			وقد أتَلافَى الهَمَّ عند احْتِضَارِهِ *.* بِناجٍ عليه الصَّيْعَرِيَّةُ مِكْدَمِ
52048			تِلْكُمْ قُرَيْشٌ تَمَنَّاني لِتَقْتُلَني *.* فَلا ورَبِّكَ ما بَرُّوا ولا ظَفِروا
52049			فإِنْ هَلَكْتُ فَرَهْنٌ ذِمَّتي لَهُمُ *.* بذاتِ وَدْقَيْنِ لا يَعْفُو لها أثَرُ
52050			قال المازِنِيُّ: لَم يَصِحَّ أنَّهُ تَكَلَّمَ بشَيءٍ مِنَ الشِعْرِ غَيْرَ هذَيْنِ البَيْتَيْنِ، وصَوَّبَهُ الزَّمَخْشَرِيُّ، (رَحِمَهُ الله تعالى).
52749			فليس باسْمٍ، بل صِفَةٌ، أي: السريعةُ كما تُسْرِعُ الرَّحَى، ووَهِمَ الجوهريُّ.
52757			يَكادانِ بينَ الدَّوْنَكَيْنِ وألْوَةٍ *.* وذاتِ القَتادِ السُّمْرِ يَنْسلخانِ
52758			أي: يَنْسَلِخانِ من جُلودِهِما. وقال كُثَيِّرٌ:
52759			أقولُ وقد جاوَزْنَ أعْلامَ ذِي دَمٍ *.* وذي وَجَمَى أو دونَهُنَّ الدَّوانِكُ
52774			وزَقَّتِ الديكُ بصَوتٍ زَقّاً.
53218			عتَكَ يَعْتِكُ: كَرَّ في القِتالِ،
53245			عَرَكَهُ: دَلَكَهُ، وحَكَّهُ حتى عَفَّاهُ، وحَمَلَ عليه الشَّرَّ والدَّهْرُ،
53280			عَفِكَ، كفرِحَ، عَفْكاً وعَفَكاً، فهو أعْفَكُ وعَفِكٌ، ككتِفٍ وأميرٍ وجَنْدَلٍ: حَمُقَ جِدًّا.
53284			العُـِكَّةُ، مُثَلَّثَةً،
53309			عَلَكَهُ يَعْلِكُه ويَعْلُكُه: مَضَغَه ولَجْلَجَه،
53327			عَنَكَ الرَّمْلُ عنْكاً وعُنوكاً، وهي رَمْلَةٌ عانكٌ: تَعَقَّدَ وارْتَفَعَ، فلم يكن فيه طريقٌ،
53380			فَدَكُ، محرَّكةً: ة بِخَيْبَرَ. وفَدَكِيُّ بنُ أعْبَدَ: أبو مَيَّا أُمِّ عَمْرِو بنِ الأَهْتَمِ.
53716			من يَنِكِ العَيْرَ يَنِكْ نَيَّاكا.
53889			تَحَدِّيَ الرُّومِيِّ من يَكٍّ لِيَكْ
53890			أي: من واحدٍ لواحدٍ،
54141			قَليلٌ بها الأصْواتُ إلاَّ بُغامُها
54142			فإِنَّ تَعريفَ الأصواتِ تَعْريفُ الجِنْسِ، وتكونُ عاطفةً كالواو، قيلَ: ومنه: {لِئَلاّ يكونَ لِلناسِ عليكُمْ حُجَّةٌ إِلاَّ الذين ظَلَموا} {لا يَخافُ لَدَيَّ المُرْسَلونَ إِلاَّ مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْناً بَعْدَ سُوءٍ}، وتكونُ زائِدَةً، كقولِهِ:
54143			حَراجيجُ ما تَنْفَكُّ إلاَّ مُناخَةً.
54542			وجْهُكَ البَدْرُ لاَ بَلِ الشمسُ لو لم
54543			ولتَوْكِيدِ تَقْرِيرِ ما قَبْلَها بعدَ النَّفْيِ:
54544			وما هَجَرْتُكِ لا بَلْ زادَنِي شَغَفاً.
54741			ورُمْحهُ للوالداتِ مَثْكَلَهْ.
54742			كمَرْحَلَةٍ.
54977			وقد جَعَلْتُ إذا ما قُمْتُ يُثْقِلُنِي*.* ثَوْبِي فأنْهَضُ نَهْضَ الشارِبِ الثَّمِلِ)
55107			والْأُدْمُ فيه يَعْتَرِكْـ *.* ـنَ بِجَوِّهِ عَرْكَ الجُمالَه
55155			محرَّكةً، وجِيلالاً، بالكسر،
55205			وقومٌ رَتَّبَهُم كِسْرَى بالبَحْرَيْن، واسمُ أبي الجَلْدِ بنِ فَرْوَةَ.
55610			
55743			دَميثٌ به الرِّمْثُ والحَيَّهُلْ.
55744			نَقَلَ حَرَكَةَ اللامِ إلى الهاءِ).
55762			تَكاثَرَ قُرْزُلٌ والجَوْنُ فيها*.*وعَجْلَى والنَّعامَةُ والخَيالُ
55763			فبالمُثَنَّاةِ التحتيةِ، ووَهِمَ الجوهريُّ، كما وَهِمَ في "عَجْلَى" وجَعَلَها: تَحْجُلُ.
56104			ابنُ القَطَّاعِ: الدُّئِلُ في كِنانَةَ: رَهْطُ أبي الأَسْوَدِ، بالضم وكسر الهمزةِ، والدُّولُ في حَنيفةَ، كزُورٍ، وفي عبدِ القيسِ: الديلُ، كزيرٍ، وكذلك الديلُ في الأَزْدِ. وابنُ دالانَ: رجُلٌ، ويأتي في: د و ل.
56924			تَعَرَّضَتْ مُرَيْئَةُ الحَيَّاكِ
56925			لِنناشِئٍ دَمَكْمَكٍ نَيَّاكِ
56926			البُحْتُرِ المُجَذَّرِ الزَّوَّاكِ
56927			فأَرَّها بقاسِحٍ بَكَّاكِ
56928			فَأَوْرَكَتْ لطَعْنِه الدَّرَّاكِ
56929			عندَ الخِلاطِ أيَّما إيْراكِ
56930			فداكَها بِصَيْلَمٍ دَوَّاكِ
56931			يَدْلُكُها في ذلك العِراكِ
56932			بالقَنْفَرِيش أيَّما تَدْلاكِ
56954			إذا ضِفْتَهُمْ أو سآيَلْتَهُمْ *.* وجَدْتَ بهم عِلَّةً حاضِرَهْ
56955			فَجَمْعٌ بينَ اللُّغَتَيْنِ، الهَمْزَةُ التي في سَألْتُه، والياءُ التي في سايَلْتُه، ووَزْنُه فَعايَلْتَهُم، وهذا مِثالٌ لا نَظيرَ له.
57326			تَمَسَّكْ بِحُبِّ الشاذِلِيَّةِ تَلْقَ ما *.* تَرومُ فَحَقِّقْ ذاكَ منهم وحَصِّلِ
57327			ولا تَعْدُوَنْ عَيْناكَ عنهم فإنَّهُمْ *.* شُموسُ هُدًى في أعْينِ المُتامِّلِ
57777			مَنْ سَرَّه النَّيْكُ بغيرِ مالِ *.* فالغُبَّرِيَّاتُ على طِحالِ
57778			ثم سُوَيْدٌ، فَطَلَبَ إلى بني غُبَّرٍ أن يُعينوهُ في فَـِكاكِهِ، فقالوا له ذلك.
57870			والجَدْيُ، والعَنَاقُ،
57977			وأظْهَرَ العَجَّاجُ التَّضْعيفَ في قولِه:
57978			تَشْكو الوَجَى من أظْلَلٍ وأظْلَلِ
57979			ضرورةً.
58376			ومنه قولُ أبي بكرٍ رضِي الله تعالى عنه: "لو مَنَعونِي عِقالاً"، واسمُ رجُلٍ، والقَلوصُ الفَتِيَّةُ. وكَرُمَّانٍ: فَرَسُ حَوْطِ بنِ أبي جابرٍ، وداءٌ في رِجْلِ الدابَّةِ، إذا مَشَى، ظَلَعَ ساعَةً ثم انْبَسَطَ، ويَخُصُّ الفَرَسَ. وكشَدَّادٍ: اسمُ أبي شَيْظَمِ بنِ شَبَّةَ المحدِّثِ. وكسَفينَةٍ: الكَريمَةُ المُخَدَّرَةُ،
58929			أُتيتُ فقيلَ لي لأُمِّكَ الهَبَلْ. ألا تُرَى إلى حُفْرَتِكَ تُنْثَلْ. وقد كادَتْ أُمِّكَ تَثْكَل. أرأيتَ إنْ حَوَّلْناك إلى مُحَوَّلْ. ثم غُيِّبَ في حُفْرَتِكَ القُصَلْ. الذي مَشَى فاحْزَألْ. ثم ملأْناها من الجَنْدَلْ. أتَعْبُدُ رَبَّكَ وتُصَلْ. وتَتْرُكُ سَبيلَ من أشْرَكَ وأضَلْ؟ فقلتُ: نَعَمْ. قال: فأفاقَ، ونَكَحَ النِّساءَ، ووُلِدَ له أولادٌ، ولَبِثَ القُصَلُ ثلاثاً، ثم ماتَ ودُفِنَ في قَبْرِ عُمَيْرٍ.
58983			تَعَرَّضَ ضَيْطارُو فُعالَةَ دونَنا: كِنايةٌ عن خُزاعةَ.
59033			الفِيلُ، بالكسر: م
59276			بالفاءِ والمُثَنَّاةِ الفَوقِيَّةِ، وجاءَ في رِوايَةٍ شاذَّةٍ بالقافِ والمُثَنَّاةِ الفَوْقيَّةِ المَفْتوحَةِ،
59281			فَظَلَّ يُمَنِّيني الْأَمانِيَّ خالِيا *.* وقَعْطَلَ حتى قد سَئِمْتُ مَكانِيا
59464			تَضْرَحُه ضَرْحاً فَيَنْقَهِلُّ
59465			فإنَّ أصلَهُ يَنْقَهلُ، بالتخفيفِ، فَثَقَّلَهُ.
59711			
60376			بضم الميم لا بفتحها، كما تَوَهَّمَه الجَوهريُّ:
60532			فَمَرَّتْ كهاةٌ ذاتُ خَيْفٍ جُلالَةٌ *.* عَقيلَةُ شَيْخٍ كالوَبيل أَلَنْدَدِ
60627			سُقيتِ الغيثَ أيَّتُها الخِيامو
60628			وقولِهِ:
60629			كانَتْ مَنازِلهُ من الأَيَّامي
60630			وقولِه:
60631			فما زِلْت أبْكي عندَهُ وأخاطِبُهْ
60632			وقولِه:
60633			إذا ما رَأتْنا زالَ مِنَّا زَويلُها
60634			فالميمُ والباءُ واللامُ رَوِيٌّ،
61259			وهي حَرْفٌ للشَّرْطِ: {فأما الذين آمنوا فَيَعْلَمُون أنه الحَقُّ من ربِّهِمْ} وللتَّفصيلِ، وهو غالِبُ أحوالها، ومنه:
61265			وقد تُحْذَفُ ما، كقولِهِ:
61266			سَقَتْهُ الرواعِدُ من صَيِّفٍ *.* وإِنْ من خَرِيفٍ فَلَنْ يَعْدَما
61348			فيه أخْلاطاً من الناسِ، (أَو لأَلوانِ شِعارِ القبائِلِ)، والعُوذَةُ، وقَطيعُ الغنَمِ ضَأنٌ ومِعْزَى، والمُتَّهَمُ.
61365			لأَنَّ عَمْرَو بنَ هِنْدٍ أحْرَقَ تِسْعَةً وتِسْعِينَ رجُلاً من بني دارِمٍ، وكان قد حَلَفَ لَيُحْرِقَنَّ منهم مِئَةً بأخِيهِ سَعْدٍ، فَمَرَّ رَجُلٌ، فاشْتَمَّ رائِحَةً، فَظَنَّ شِواء اتَّخَذَهُ المَلِكُ، فَعَدَلَ إليه ليَرْزَأ منه، فقيلَ له: مِمَّنْ أنْتَ؟ فقال: من البَراجِمِ، فَكَمَّلَ به مِئَةً.
61783			أرادتِ الماءَ نَفْسَهُ أو وسَطَهُ أو مُجْتَمَعَهُ.
62749			إنَّ بَنِيَّ زَمَّلوني بالدَّمِ *.* مَنْ يَلْقَ آسادَ الرِّجالِ يُكْلَمِ
62751			كأَنَّهُ كانَ عاقاً.
62774			وـ الأنفُ: تَغَيَّرَت رائِحَتَهُ من داءٍ فيهِ، فَهو أخْشَمُ،
62775			وـ فلانٌ خَشَماً وحُشاماً، بالضم: سَقَطَتْ خَياشيمُهُ.
62779			والإسمُ: الخُشمَةُ، بالضم. وكغرابٍ: الأسَدُ، والعَظيمُ، من الأنوفِ والجِبالِ.
62781			وكشَدَّادٍ: اَقَبُ عَمروٍبن مالِكٍ، لِكِبَرِ أنْفِهِ.
62783			ج: خَشارِمَةٌ.
62785			وـ منَ الرأسِ: ما رقَّ من الغَضاريفِ التي في الخَيشومِ،
62786			وبالضم: الأصواتُ، والغَليظُ من الأنوفِ.
62794			ج: خُصومٌ، وقد يكون للإثْنَينِ والجَمعِ والمؤنَّثِ.
62796			ج: خُصَماء وخُصمانٌ.
62798			ج: خَصِمونَ. ومن قَرَأ {وهُم يَخَصِّمون} أرادَ يَخْتَصِمونَ، فَقَلَبَ التاء صاداً، فأدغَمَ ونَقَلَ حَرَكَتَهُ إلى الخاءِ. ومنهم من لا ينقُلُ، ويَكسِرُ الخاءَ لاجتِماعِ السَّاكنينِ. وأبو عمروٍ يَخْتَلِسُ حَرَكَةَ الخاءَ اختلاساً، وأما الجَمْعُ بين السَّاكِنين فيه، فَلَحْنٌ.
62800			ج: أخْصامٌ وخُصومٌ.
62809			وـ بها: حَبَقَ.
62812			وهو في خُضَمَّةِ قومِهِ: في مُصاصِهِم. وكَخِدَبُّ: السِّدُ الحَمولُ المِعطاءُ، خاصٌ بالرِجالِ ج. خِضَمُّونَ، والبَحْرُ، والجَمْعُ الكَثيرُ، والفَرَسُ الضَّخْمُ، والسَّيفُ القاطِعُ، والمُسِنُ، لأنَّهُ إذا شَحَذَ الحديدَ قَطَعَ، وغَلِطَ الجوهريُّ، فقال: هو المُسِنُّ منَ الإبِلِ في قولِ أبي وَجْزَةَ، والبيتُ الذي أشارَ إليهِ هو:
62813			شاكَت رُغامى قَذوفَ الطَّرفِ خائِفَةٍ *.* هَول الجَنان نَزورٍ غَيرِ مخْداجِ
62814			حَرَّى مُوَقَّعَةٌ ماجَ البَنانُ بها *.* على خِضَمٍّ يُسَقَّى الماءَ عَجَّاجِ
62815			حَرَّى: فاعل شاكتْ، أي دَخَلَتْ في كِبدِها حَديدَةٌ عَطشى إلى دَمِ الوَحشِ، وقد وَقَعَها الحَدَّادُ، واضطَرَبَ البَنانُ بِتَحديدِها على مِسَنٍ مَسقيٍّ.
62824			ج: خَضارِمُ وخَضارِمَةُ وخِضْرِمونَ، كلُّ ذلكَ خاصٌ بالرِّجالِ.
62825			وكعُلَبِطٍ: وَلَدُ الضَّبِّ، والماءُ الحُلو، أو بينَ الحُلوِ والمُرِّ.
63289			رَتَمَهُ يَرْتِمُهُ: كسَرَه، أو دَقَّهُ، أو خاصٌّ بكسرِ الْأَنْفِ،
63308			الرَّثَمُ، محرَّكةً،
63646			"تَسْألُني برامَتَيْنِ سَلْجَماً". يُكْثِرونَ من تَثْنِيَتِهِ في الشِّعرِ.
64075			جَدْلاء مُحْكَمَةٌ من صُنْعِ سَلاَّمِ
64076			أرادَ من صُنْعِ داوُدَ، فَجَعَلَهُ سُلَيْمَانَ، ثم غَيَّرَهُ ضَرورَةً.
64537			صَمِّي ابْنَةَ الجَبَلِ
64538			أو المُرادُ الصَّدَى، أو الصَّخْرَةُ.
64728			يُطَلِّمُهُنَّ بالخُمُرِ النِساءُ
64729			وروايَةُ يُلَطِّمُهُنَّ ضَعيفَةٌ أو مَرْدُودةٌ، أي: تَمْسَحُ النِساءُ العَرَقَ عَنْهُنَّ بالخُمُرِ.
65000			الزَّمَخْشَرِيُّ: أُولو الجِدِّ والثَّباتِ والصَّبْرِ، أو هُم نوحٌ وإبراهيمُ وإسحاقُ ويعقوبُ ويوسُفُ وأيُّوبُ وموسَى وداوُدُ وعيسى عليهِم الصلاةُ والسلامُ.
66506			فلَمَّا تَفَرَّقْنَا كأَنِّي ومالِكاً *.* لطولِ اجتِماعٍ لم نَبِتْ لَيْلَةً مَعا
66507			مُوافَقَةُ من: سَمِعْتُ صُراخاً. التَّبْليغُ: قُلْتُ له. مُوافَقَةُ عن: {وقال الذينَ كَفَروا للَّذينَ آمَنوا لوَ كان خَيْراً ما سَبَقونا إليه}. الصَّيْرورَةُ، وهي لامُ العاقِبَةِ، ولامُ المَآل: {فالْتَقَطَهُ آلُ فِرْعَوْنَ ليَكونَ لهُمْ عَدُوّاً وحَزَناً}.
66508			فلِلْمَوْتِ تَغْذو الوالِداتُ سِخالَها *.* كما لِخَرابِ الدَّهْرِ تُبْنَى المَساكِنُ
66509			القَسَمُ والتَّعَجُّبُ معاً، ويَخْتَصُّ باسمِ اللهِ تعالى:
66510			لله يَبْقَى على الأَيَّامِ ذو حَيَدٍ
66511			التَّعَجُّبُ المُجَرَّدُ عن القَسَمِ، وتُسْتَعْمَلُ في: لله دَرُّهُ، وفي النِّداءِ، نحو: يا لِلْماء، بكسر اللامِ، وأما قولُه:
66512			يا لَلرجالِ لِيومِ الأربعاءِ أما *.* يَنْفَكُّ يُحْدِثُ لي بعدَ النُّهَى طَرَباً
66513			فاللامانِ جميعاً للجَرِّ، لكنهم فَتَحُوا الْأُولى فَرْقاً بين المُسْتَغاثِ به والمُسْتَغاثِ له. والتَّعْدِيَةُ: ما أضْرَبَ زَيْداً لِعَمْرٍو.
66515			أُمُّ الحُلَيْسِ لَعَجوزٌ شَهْرَبَهْ
66516			لامُ الجوابِ: {لو تَزَيَّلوا لَعَذَّبْنا}، {لولا دَفْعُ اللهِ الناس بعضَهم ببعضٍ لَفَسَدتِ الأرضُ} {تاللهِ لَقَدْ آثَرَكَ اللُّه علينا}. الداخِلَةُ على أداةِ شَرْطٍ للإِيذانِ: {ولَئنْ قُوتِلوا لا يَنْصُرُونَهُم}.
66934			ج: وُسومٌ، وسَمَه يَسِمُه وَسْماً وَسِمَةً فاتَّسَمَ.
67552			إذا اسْوَدَّ جُنْحُ الليل فَلْتأْتِ ولتَكُنْ *.* خُطاكَ خِفاقاً إنَّ حُرَّاسَنا أُسْدَا
67553			وفي الحديثِ: "إنَّ قَعْرَ جَهَنَّمَ سَبْعينَ خَريفاً"، وقد يَرْتَفِعُ بَعْدَها المُبْتَدأ، فيكونُ اسْمُها ضميرَ شأنٍ مَحْذوفاً، نَحْو: "إنَّ من أشَدِّ الناسِ عَذَاباً يَوْمَ القيامَةِ المُصَوِّرونَ" والأصْلُ: إنه، والمكسورةُ يُؤَكَّدُ بها الخَبَرُ، وقد تُخَفَّفُ فَتَعْمَلُ قَليلاً، وتُهْمَلُ كثيراً. وعن الكوفيينَ: لا تُخَفَّفُ، وتكونُ حَرْفَ جواب بمَعْنَى نَعَمْ، كقوله:
67554			ويَقُلْنَ شَيْبٌ قد عَلا *.* كَ وقد كَبِرْتَ فقُلْتُ إنَّهْ
67555			وتُكْسَرُ إنَّ إذا كانَ مَبْدوءاً بها، لَفْظاً أو مَعْنًى، نَحْو: إنَّ زَيداً قائِمٌ، وبَعْدَ أَلاَ التَّنْبِيهِيَّةِ: أَلاَ إنَّ زَيداً قائِمٌ، وصِلَةً للاسْمِ المَوْصولِ: {وآتَيْنَاهُ من الكُنُوزِ ما إنَّ مفاتِحَهُ} وجَوابَ قَسَمٍ، سواءٌ كانَ في اسمها أو خَبَرِها اللاَّمُ أو لَمْ يَكُنْ، ومَحْكِيَّةً بالقَوْلِ في لُغَةِ من لا يَفْتَحُها: {قال الله: إنِّي مُنْزِلُها عَلَيْكُمْ}، وبعدَ واوِ الحال: جاءَ زَيدٌ وإنَّ يَدَهُ على رأسِه، وموضِعَ خَبَرِ اسْمِ عَيْنٍ: زَيدٌ إنه ذاهِبٌ، خِلافاً للفَرَّاءِ، وقَبْلَ لامٍ مُعَلِّقَةٍ: {والله يَعْلَمُ إنَّكَ لرَسولُهُ}، وبَعْدَ حَيثُ: اجْلِسْ حيثُ إنَّ زَيداً جالِسٌ. وإذا لَزِمَ التَّأْويلُ بمَصْدَرٍ، فُتِحَتْ، وذلك بَعْدَ لَوْ: لَوْ أنَّكَ قائِمٌ، لَقُمْتُ. والمَفْتُوحَةُ فَرْعٌ عن المَكْسُورَةِ،
67559			وتكونُ نافِيَةً، وتَدْخُلُ على الجُمْلةِ الاسْمِيَّة: {إنِ الكافرونَ إلاَّ في غُرورٍ}، والفِعْليَّةِ: {إن أرَدْنا إلاَّ الحُسْنَى}. وقولُ من قال: لا تأتي نافِيةً إلا وبعدَها إلا أو لَمَّا، كـ {إن كلُّ نَفْسٍ لَمَّا عليها حافِظٌ} مَرْدودٌ بقَوْلِهِ عَزَّ وجَلَّ {إن عِنْدَكُم من سُلْطانٍ بهذا}، {قُلْ إن أدْري أقَريبٌ ما توعَدونَ}.
67560			وتَكُونُ مُخَفَّفَةً عن الثَّقيلَةِ، فتَدْخُلُ على الجُمْلَتَيْنِ، ففي الاسْمِيَّةِ تَعْمَلُ وتُهْمَلُ، وفي الفِعْليَّةِ يَجِبُ إهْمالُها. وحَيْثُ وَجَدْتَ إنْ وبَعْدَها لامٌ مَفْتُوحَةٌ، فاحْكُم بِأَنَّ أصْلَها التَّشْديدُ.
67561			وتكونُ زائدَةً، كقَوْله:
67562			ما إنْ أَتَيْتُ بِشَيْءٍ أنْتَ تَكْرَهُهُ
67563			وتَكونُ بمَعْنَى: قد، قيلَ: ومنه:
67565			اتَغْضَبُ إنْ أُذْنا قُتَيْبَةَ حُزَّتا
67566			وغيرُ ذلِكَ مِمَّا الفِعْلُ فيه مُحَقّقٌ، أو كُلُّ ذلك مُؤَوَّلٌ.
67568			والحَرْفُ أرْبَعَةُ أنْواعٍ: يكونُ حَرْفاً مَصْدَرِيًّا ناصِباً للمُضارِعِ، وَيَقَعُ في مَوْضِعَيْنِ: في الابْتِداءِ، فيكونُ في مَوْضِعِ رَفْعٍ، نَحْو: {وأنْ تَصوموا خَيْرٌ لَكُمْ}، ويَقَعُ بعدَ لَفْظٍ دالٍّ على مَعْنًى غيرِ اليَقينِ، فيكونُ في مَوْضِعِ رَفْعٍ: {ألَمْ يَأْنِ لِلَّذِينَ آمنوا أن تَخْشَعَ قُلُوبُهُمْ}، ونَصْبٍ {وما كان هذا القُرْآُن أنْ يُفْتَرَى}، وخَفْضٍ: {من قَبْلِ أنْ يَأْتِيَ أحَدَكُمُ المَوْتُ}، وقد يُجْزَمُ، بها كقولِهِ:
67569			إذا ما غَدَوْنا، قال وِلْدانُ أهْلِنا: *.* تعالَوْا إلى أن يأتِنا الصَّيْدُ نَحْطِب
67570			وقد يُرْفَعُ الفِعلُ بعدَها، كقراءَةِ ابنِ مُحَيْصِنٍ: {لِمَنْ أرادَ أن يُتِمُّ الرَّضاعَةَ}، وتكونُ مُخَفَّفَةً من الثَّقيلةِ: {عَلِمَ أنْ سَيكونُ}، ومُفَسِّرةً بمنزِلة أي: {فأَوْحَيْنا إليه أنِ اصْنَعِ الفُلْكَ}، وتكونُ زائدةً للتوكيدِ، وتكونُ شَرْطيَّةً كالمكسورةِ، وتكونُ للنَّفْي كالمكسورةِ، وبمعنى إذ، قيلَ: ومنه {بَلْ عَجِبُوا أنْ جاءَهُم مُنْذِرٌ منهم}، وبمعنى لِئَلاَّ، قيلَ: ومنه: {يُبَيِّنُ الله لَكُمْ أن تَضِلُّوا}، والصَّوابُ أنها هنا مَصْدرِيَّةٌ، والأصلُ كَراهةَ أن تَضِلُّوا.
67602			فَبُحْ لانَ منها بالذي أَنْتَ بائِحُ.
67835			وغَيْرُهُ يَرْفَعُ ما بَعْدَها على الابْتِدَاء والخَبَرِ.
67945			ولَقَدْ شَرِبْتُ ثَمانِياً وثَمانِيا *.* ثَمانَ عَشْرَةَ واثْنَتَيْنِ وأرْبَعَا
67946			فَكانَ حَقُّهُ ثَمانِيَ عَشْرَةَ، وإَّمَا حُذِفَتْ على لُغَة مَنْ يَقُولُ طِوالُ الأَيْدِ. وكمُعَظَّمٍ: ما جُعِلَ لَهُ ثَمانِيَةُ أرْكان، والمَسْمُومُ، والمَحْمُومُ.
68012			خُذَا حَذَراً يا جارَتَيَّ فإنَّنِي *.* رأيْتُ جِرانَ العَوْدِ قد كادَ يَصْلَحُ
68013			يَعْنِي أنه كان اتَّخَذَ من جِلْدِ العَوْدِ سَوْطاً ليَضْرِبَ بهِ نساءَه.
68047			تُسائِلُ عن حُصَيْنٍ كُلَّ رَكْبٍ *.* وعِندَ جُهَيْنَةَ الخَبَرُ اليَقينُ
68055			إنَّ  أبا الحَارِثِ جُمَّيْزا *.* قد أُوتِيَ الحِكْمَةَ والمَيزا
70095			تَكونُ حَرْفاً جارًّا، ولها عشرةُ مَعانٍ: المُجَاوَزَةُ: سافَرَ عن البَلَدِ، البَدَلُ: {لا تَجْزي نَفْسٌ ع نَفْسٍ شيئاً}، الاسْتِعْلاءُ: {فإنَّما يَبْخَلُ عن نَفْسِه}، التَّعْليلُ: {وما كان اسْتِغْفارُ إبراهيمَ لأَبيهِ إلاَّ عن مَوْعِدَةٍ}، مُرَادَفَةُ بَعْدَ: {عَمَّا قَليلٍ ليُصْبِحُنَّ نادمينَ}، الظَّرْفِيَّةُ:
70096			ولا تَكُ عن حَمْلِ الرِّباعةِ وانِيا
70097			بدَليلِ: {ولا تَنِيَا في ذِكْري}، مُرادَفَة مِنْ: {وهو الذي يَقْبَلُ التَّوْبَةَ عن عبادِهِ}، مرادفة الباءِ: {وما يَنْطِقُ عن الهَوَى}، الاسْتِعانَةُ: رَمَيْتُ عن القَوْسِ، أي: به. قاله ابنُ مالِكٍ، الزائِدَةُ للتَّعويضِ عن أُخْرَى مَحْذوفَةٍ:
70098			أتَجْزَعُ إن نَفْسٌ أتاها حِمامُها *.* فَهَلاَّ التي عن بَيْنَ جَنْبَيْكَ تَدْفَعُ
70099			فَحُذِفَتْ "عن" من أوَّلِ المَوْصُولِ، وزِيدَتْ بَعْدَهُ.
70101			وتكونُ اسْماً بمَعْنَى جانِبٍ:
70102			مِنْ عَنْ يَمينِي مَرَّةً وأمامِي
70103			وكقَوْلِه:
70104			على عن يَمينِي مَرَّتِ الطَّيْرُ سُنَّحَا.
70558			الشافِعِيُّ: العَدَسُ والخُلَّرُ والفُولُ والدُّجْرُ والحِمَّصُ
70784			إذا كانَ الشِّتاءُ فأَدْفئونِي.
70984			فَلَوْ كُنْتَ ضَبِّيّاً عَرَفْتَ قَرابَتِي *.* ولكِنَّ زَنْجِيٌّ عَظيمُ المَشافِرِ
70987			لَنْ تزالوا كَذالكُمْ ثم لا زِلْـ *.* ـتُ لَكُمْ خالِداً خُلُودَ الجِبالِ
70988			قيلَ: ومنه: {قال رَبِّ بما أنْعَمْتَ عَلَيَّ فَلَنْ أكونَ ظهِيراً للمُجْرِمينَ}، ويُلَقَّى القَسَمُ بها، كقَوْلِ أبي طالِبٍ:
70989			والله لَنْ يَصِلُوا إليك بِجَمْعِهِمْ *.* حتى أُوَسَّدَ في التُّرابِ دَفِيناً
70990			وقد يُجْزَمُ بها، كقولِه:
70991			فَلَنْ يَحْلُ للعَيْنَيْنِ بعدَكِ مَنْظَرُ.
71029			الأصْمَعِيُّ: حَقُّها أن تكونَ مَبْنِيَّةً على فَعيلَةٍ.
71030			أبو زيدٍ: هي مَئِتَّةٌ، بالمُثَنَّاة فوقُ، مَفْعِلَةٌ من أتَّهُ، إذا غَلَبَه بالحُجَّة، وقيلَ: وَزْنُها فَعِلَّةٌ،
72180			فَصْلُ القَاف
72829			كسرْتُ كُعُوبَها أو تَسْتَقِيمَا.
72830			وَتَجِيءُ شَرْطِيَّةً، نحو: لأَضْرِبَنَّهُ عاشَ أَو ماتَ، وللتَبْعِيض، نحو: {قالوا: كونُوا هُوداً أوْ نَصارَى}، وبمعنى بل، وبمعنى حتى، وبمعنى إذَنْ. وإذا جَعَلْتَهَا اسْماً، ثَقَّلْتَ الواوَ، يقالُ: دَعْ الأَوَّ جَانِبَاً.
72831			آ أ: حَرْفٌ يُمَدُّ ويُقْصَرُ.
72844			تَنَظَّرْتُ نَسْراً والسِّماكَيْنِ أيْهُما.
72845			وقد تَدْخُلُه الكافُ، فَيُنْقَلُ إلى تكثِيرِ العددِ، بمعنى كَمِ الخَبَرِيَّةِ، ويُكْتَبُ تَنْوِينُه نوناً، وفيها لُغاتٌ: كأَيِّنْ وكَيْيِنْ وكائِنْ وكَأَى وكاء، تقولُ: كأَيِّنْ رجُلاً، ومن رجلٍ.
73076			فأكْرِمْ بِنا خالاً وأكْرِمْ بِنَا ابْنَما
73077			أي ابْناً، والميم زائِدَةٌ. وهَمْزَتُهُ هَمْزَةُ وَصْلٍ.
73557			دَراهِمٌ زائفاتٌ ضَرْبُ جَيَّاتِ
73558			فإنه قال: أي ضَرْبُ إصْبَهَانَ فَجَمَعَ جَيًّا باعْتِبارِ أجْزائِها، والصَّوابُ: ضَرْبَجِيَّاتٌ، أي: رَدِيَّاتٌ، جَمْعُ ضَرْبَجِيٍّ.
73819			ي: كـ حَكَيْتُهُ أحكِيهِ.
75107			ولا جَبَلاً كالزَّوِّ يُوقَفُ تارَةً *.* ويَنْقَادُ إمَّا قُدْتَهُ بِزِمامِ
76399			زَجْرَ أبي عُرْوَةَ السِّباعَ إذا *.* أشْفَقَ أن يَخْتَلِطْنَ بالغَنَمِ.
76713			إذَا رَضِيَتْ علي بنُو قُشَيْرٍ
76720			إنَّ الكَرِيمَ وأبِيكَ يَعْتَمِلْ *.* إن لم يَجِدْ يوماً عَلَى مَنْ يَتَّكِلْ
76721			أي من يَتَّكِلُ عليه، فَحَذَفَ "عليه" وزادَ "عَلى" قَبْلَ الموصولِ عِوَضاً، $وتكونُ اسْماً بمعنى فُوَيْقٍ:
76722			غَدَتْ من عَلَيْهِ بَعْدَما تَمَّ ظِمْؤُها.
77583			سأُكْذِبُ مَنْ قد كانَ يَزْعُمُ أنَّني *.* إذا قُلْتُ قَوْلاً لا أُجِيدُ القَوافِيا
78338			ابنُ عباسٍ: لأنَّ جبريلَ، عليه السلامُ، لَمَّا أرادَ أن يُفارِقَ آدمَ، قال له: تَمَنَّ. قال: أَتَمَنَّى الجَنَّةَ، فَسُمِّيَتْ
78382			وـ عنه، كَسَعَيْتُ: بَعُدْتُ. وأْنْأَيْتُه فانْتَأَى.
78562			الزَّجَّاجُ: لا تَقُلْ عِرْقُ النَّسَا، لأنَّ الشيءَ لا يُضافُ إلى نَفْسِه.
79206			دِيارُ سُعْدَى إذْهِ مِن هَواكَا.
79255			وأُصولُ الألِفاتِ ثلاثةٌ، وتَتْبَعُها الباقِياتُ:
79277			الأخفشُ: حرفٌ.
79278			المُبَرَّدُ: ظَرْفُ مكانٍ.
79279			الزَّجاجُ: ظَرْفُ زمانٍ تَدُلُّ على زَمانٍ مُسْتَقْبَل، وتَجِيءُ للماضي: {وإذا رَأَوْا تِجارةً أو لَهْواً، انْفَضُّوا إليها}، وللحال: وذلك بعدَ القَسَمِ: {واللَّيْلِ إذا يَغْشَى}، {والنَّجْمِ إذا هَوَى}. وناصِبُها شَرْطُها، أو ما في جَوَابِها من فِعْلٍ أو شِبْهِهِ.
79282			تقولُ وقد عالَيْتُ بالكُورِ فَوْقَها *.* أيُسْقَى فلا يَرْوَى إليَّ ابنُ أحْمَرَا.
79283			أي مِنِّي، ولِمُوافَقَةِ عندَ، قال:
79284			أمْ لا سَبِيلَ إلى الشَّبابِ وذِكْرُهُ *.* أشْهَى إليَّ من الرَّحِيقِ السَّلْسَلِ
79285			وللتَّوْكِيدِ، وهي الزائدةُ: {فاجْعَلْ أفْئدَةً من الناسِ تَهْوَى إليهم} بفتح الواوِ، أي: تَهْواهُم.
79286			وإليكَ عَنِّي، أي: أمْسِكْ، وكُفَّ.
79290			أَلاَ ارْعِواءَ لِمَنْ ولَّتْ شَبِيبَتُه *.* وآذَنَتْ بمَشيبٍ بعدَه هَرَمُ
79291			وللاِسْتِفْهامِ عن النَّفْيِ:
79293			وللعَرْضِ والتَّحضيضِ: ومَعْناهُما الطَّلَبُ، لكن العَرْضُ طَلَبٌ بلينٍ: {ألاَ تُحِبُّونَ أنْ يَغْفِرَ اللّهُ لكم}
79297			ما بينَ أُولاَّكَ إلى أُولاَّكَا
79298			وأمَّا ذَهَبَتِ العَرَبُ الْأُلَى، فَمَقْلُوبُ الْأُوَلِ، لأنَّهُ جَمْعُ أُولَى، كأُخْرَى وأُخَرَ.
79300			ونَصْبُ ما بعدَها بها: {ما فَعَلوهُ إلاَّ قَليلٌ منهم} ورَفْعُ ما بعدَها على أنَّهُ بَدَلُ بَعْضٍ. وتكونُ صِفَةً بِمَنْزِلَةِ غَيْرِ، فَيُوصفُ بها وبِتالِيها جَمْعٌ مُنَكَّرٌ أو شِبْهُهُ، نحوُ: {لَوْ كانَ فيهِما آلِهَةٌ إلاَّ اللّهُ لَفَسَدَتَا} وقولُه:
79301			أُنِيخَتْ فألْقَتْ بَلْدَةً فَوْقَ بَلْدَةٍ *.* قَليلٌ بها الأصْواتُ إلاَّ بُغامُها
79302			وتكونُ عاطِفَةً بِمَنْزِلَةِ الواوِ: {لِئَلاَّ يكونَ للناسِ عَلَيْكُمْ حُجَّةٌ إلاَّ الذينَ ظَلَمُوا}، {لا يَخافُ لَدَيَّ المُرْسَلُونَ إلاَّ مَنْ ظَلَمَ}، أي: ولا الذين ظَلَمُوا، وزائدَةً:
79303			حَراجيجُ ما تَنْفَكُّ إلاَّ مُناخَةً *.* على الخَسْفِ أو نَرْمِي بها بَلَدًا قَفْرَا
79310			الأخْفَشُ: اسمٌ مُضْمَرٌ مُفْرَدٌ، يَتَغَيَّرُ آخِرُهُ كما تَتَغَيَّر أواخِرُ المُضْمَراتِ لاِخْتِلافِ أعْدادِ المُضْمَرِينَ.
79315			فَليْتَ لِي بِهِمُ قَوْماً إذا ركِبُوا *.* شَنُّوا الإِغارَةَ رُكْباناً وفُرْسانَا
79316			وللمُقابَلَةِ: اشْتَرَيْتُهُ بألْفٍ، وكافَيْتُه بضِعفِ إحْسانِهِ، وللمُجاوَزَةِ كعَنْ، وقيل: تَخْتَصُّ بالسُّؤالِ: {فاسْأَلْ به خَبِيراً}، أو لا تَخْتَصُّ نحوُ: {ويوَمَ تَشَقَّقُ السماءُ بالغَمامِ}، و{ما غَرَّكَ برَبِّكَ الكَريمِ}، وللاسْتِعْلاءِ: {مَنْ إنْ تَأْمَنْهُ بِقِنْطارٍ}، وللتَّبْعِيضِ: {عَيْناً يَشْرَبُ بها عِبادُ اللّهِ} {وامْسَحُوا بِرُؤُوسِكُمْ}، وللقَسَمِ: أُقْسِمُ باللّهِ، وللغايةِ: {أحْسَنَ بي}، أي: أحْسَنَ إلَيَّ، وللتَّوْكيدِ: وهي الزائدَةُ، وتكونُ زِيادةً واجِبةً: كأَحْسِنْ بِزَيْدٍ، أَي: أَحْسَنَ زَيْدٌ، أي: صارَ ذا حُسْنٍ، وغالِبَةً: وهي في فاعِلِ كَفَى: كَـ{كَفَى باللّهِ شهِيداً}، وضرورةً، كقولِهِ:
79317			ألم يأتِيكَ والأَنْباءُ تَنْمِي *.* بما لاقَتْ لَبُونُ بَني زِيادِ
79318			وحَرَكَتُها الكَسْرُ، وقيلَ: الفتحُ مع الظاهِرِ، نحوُ: مُرَّ بزَيْدٍ.
79344			فَمِثْلِكِ حُبْلَى قد طَرَقْتُ ومُرْضِعٍ
79345			بِجَرِّ مثلِ، وتَرِدُ الفاءُ عاطِفَةً، وتُفيدُ التَّرْتِيبَ، وهو نَوْعانِ: مَعْنَوِيٌّ: كقامَ زَيْدٌ فَعَمْرٌو، وذِكْرِيٌّ: وهو عَطْفُ مُفَصَّلٍ على مُجْمَلٍ: نحوُ: {فأزَلَّهما الشيطانُ عنها فأخْرَجَهُما ممَّا كانا فيه}، والتَّعْقِيبَ: وهو في كلِّ شيءٍ بِحَسَبِه: كَتَزَوَّجَ فوُلِدَ له وَلَدٌ، وبينهما مُدَّةُ الحَمْل، وبمعنى ثم، نحو{ثم خَلَقْنا النُطْفَةَ عَلَقَةً فَخَلَقْنا العَلَقَةَ مُضْغَةً فَخَلَقْنا المُضْغَةَ عِظاماً فَكَسَوْنا العِظامَ لَحْماً}، وبمعنى الواو:
79348			مَنْ يَفْعَلِ الحَسَناتِ اللّهُ يَشْكُرُها.
79349			أي: فاللّهُ، أو لا يجوزُ مُطْلَقاً، والروايَةُ: مَنْ يَفْعَلِ الخَيْرَ فالرَّحْمنُ يَشْكُرُهُ، أو لُغَةٌ فَصِيحَةٌ، ومنه: {إنْ تَرَكَ خَيْراً الوَصِيَّةُ للوالِدَيْنِ والأقْربِينَ}، وحديثُ اللُّقَطَةِ: "فإِن جاءَ صاحِبُها، وإلاَّ اسْتَمْتِعْ بها"
79354			مَنْ صَدَّ عن نِيرانِها *.* فأَنَا ابنُ قَيْسٍ لا بَراح
79355			وتكونُ عاطِفةً بِشَرْطِ أن يَتَقَدَّمَها إثْباتٌ: كجاءَ زَيْدَ لا عَمْرٌو، أو أمْرٌ: كاضْرِبْ زَيْداً لا عمْراً، وأن يَتَغَايَرَ مُتعاطِفاها، فلا يجوزُ: جاءَنِي رجلٌ لا زَيْدٌ، لأنه يَصْدُقُ على زيدٍ اسمُ الرَّجُلِ، وتكونُ جَوَاباً مُناقضاً لِنَعَمْ، وتُحْذَفُ الجُمَلُ بعدَها كثيراً، وتُعْرَضُ بين الخافِضِ والمَخْفوضِ، نحوُ: جِئْتُ بِلا زادٍ، وغَضِبْتُ من لا شيءٍ، وتكونُ مَوْضوعةً لِطَلَبِ التَّرْكِ، وتَخْتَصُّ بالدُّخولِ على المُضارِعِ، وتَقْتَضِي جَزْمَهُ واسْتِقْبالَه: {لا تَتَّخِذُوا عَدُوِّي وعَدُوَّكُمْ أوْلِياءَ} وتكونُ زائِدةً: {ما مَنَعَكَ إذْ رَأَيْتَهُمْ ضَلُّوا ألاَّ تَتَّبِعَني}، {ما مَنَعَكَ أنْ لا تَسْجُدَ}، {لِئَلاَّ يَعْلَمَ أهلُ الكِتابِ}.
79357			سِيبويه: حرفٌ لِما كانَ سَيَقَعُ لِوُقوعِ غيرِهِ. وقولُ المُتَأَخِّرِينَ: حرفُ امْتِناعٍ لامْتِناعٍ خَلْفٌ. وتَرِدُ على خَمْسَةِ أوْجُهٍ: أحدُها: المُسْتَعْمَلَةُ في نحوِ: لو جاءَنِي أكْرَمْتُه، وتُفِيدُ ثلاثةَ أمُورٍ: أحدُها: الشَّرْطِيَّةُ، الثانِي: تَقْييدُ الشَّرْطِيَّةِ بالزَّمَنِ الماضِي، الثالثُ: الامْتِناعُ.
79359			الأَوَّلُ: مَعْرِفَةً، وتكونُ ناقِصةً: {ما عِندَكُمْ يَنْفَدُ وما عِندَ اللّه باقٍ}، وتامَّةً، وهي نَوْعانِ: عامَّةٌ، وهي مُقَدَّرَةٌ بِقَوْلِكَ الشيء، وهي التي لم يَتَقَدَّمْها اسمٌ: {إن تُبْدوا الصَّدَقاتِ فَنِعِمَّا هي}، أي: فَنِعْمَ الشيءُ هي، وخاصَّةٌ: وهي التي يَتَقَدَّمُها ذلك، ويُقَدَّرُ من لَفْظِ ذلك الاسمِ، نحوُ: غَسَلْتُه غَسْلاً نِعِمَّا، أي: نِعْمَ الغَسْلُ.
79360			الثاني: نَكِرَةً مجردةً عن معنى الحَرْفِ، وتكونُ ناقِصةً، وهي الموصوفةُ، وتُقَدَّرُ بِقَوْلِكَ: شيءٍ، نحوُ: مَرَرْتُ بما مُعْجِبٍ لك، أي: بشيءٍ مُعْجِبٍ لك، وتامَّةً: وتَقَعُ في ثلاثةِ أبوابٍ: التَّعَجُّبُِ: ما أحْسَنَ زيْداً، أيْ: شيءٌ أحْسَنَ زَيْداً، وبابُ نِعْمَ وبِئْسَ، نحو: غَسَلْتُه غَسلاً نِعِمَّا، أي: نعْمَ شَيئاً. وإذا أرادُوا المبالَغَةَ في الإِخْبارِ عن أحَدٍ بالإِكْثارِ من فِعْلٍ كالكِتابةِ، قالوا: إنْ زَيْداً مما أن يَكْتُبَ، أي: أنه مَخْلُوقٌ من أمْرٍ، ذلك الأمرُ هو الكِتابَةُ.
79361			الثالثُ: أن تكونَ نَكِرَةً مُضَمَّنَةً معنى الحَرْفِ، وهي نَوْعانِ: أحدُهما الاسْتِفْهامِيَّةُ، ومعناها أيُّ شيءٍ، نحوُ: {ماهي}، {ما لَوْنُها}، {وما تِلْكَ بِيَمينكَ}، ويجب حَذْفُ ألفها إذا جُرَّتْ، وإبقاءُ الفَتْحَةِ دَلِيلاً عليها كفِيمَ وإِلامَ وعَلامَ، ورُبَّمَا تَبِعَتِ الفتحةُ الْأَلِفَ في الشِّعْرِ، نحوُ:
79362			يا أبَا الْأَسْوَدِ لِمْ خَلَّفْتَنِي.
79363			وإذا رُكِّبَتْ ما الاسْتِفْهامِيَّةُ مع ذا، لم تُحْذَفْ ألِفُها.
79365			ألاَ تَسْألانِ المَرْءِ ماذَا يُحاوِلُ *.* أنَحْبٌ فَيُقْضَى أمْ ضلالٌ وباطِلُ
79366			الثالثُ: يكونُ ماذَا كُلُّهُ استفهاماً على التَّرْكِيبِ، كقولِكَ: لماذَا جِئْتَ. الرابعُ: أن يكونَ ماذا كلُّه اسمَ جِنْسٍ، بمعنَى شيءٍ، أو بمعنَى الذي، كقولِهِ:
79367			دَعِي ماذَا عَلِمْتُ سَأتَّقيهِ *.* ولكِنْ بالمَغِيبِ فَنَبِّئينِي.
79368			وتكونُ ما زائِدةً وذا إِشارَةً، نحوُ:
79369			أنَوْراً سَرْعَ ماذَا يا فَروقُ.
79370			وتكونُ ما اسْتِفْهاماً وذا زائدةً، في نحوِ: ماذَا صَنَعْتَ. وتكون ما شَرْطِيَّةً غيرَ زَمانِيَّةٍ: {ما تَفْعَلُوا من خَيْرٍ يَعْلَمْهُ اللّهُ}{ما نَنْسَخْ من آيةٍ أو نَنْسأْها}، وزَمانِيَّةً: {فما اسْتَقَامُوا لَكُمْ فاسْتَقِيمُوا لَهُمْ}.
79371			وأما أوْجُهُ الحَرْفِيَّةِ، فأحَدُها: أن تكونَ نافِيَةً، فإِنْ دَخَلَتْ على الجُمْلَةِ الاسْمِيَّةِ أعْمَلَهَا الحِجازِيُّونَ والتِّهامِيُّونَ والنَّجْدِيُّونَ عَمَلَ ليسَ بشُروطٍ مَعْروفَةٍ، نحوُ: {ما هذا بَشَرًا}، {ما هُنَّ أُمَّهاتِهِمْ}. ونَدَرَ تَرْكِيبُها مع النَّكِرَةِ تَشْبيهاً بِلا، كقولِه:
79372			وما بأسَ لَوْ رَدَّتْ عَلَيْنا تَحِيَّةً *.* قَليلٌ على مَنْ يَعْرِفُ الحَقَّ عابُها
79373			(وقد يُسْتَثْنَى بما: كلُّ شيءٍ مَهَهٌ ما النِّساءَ وذِكْرَهُنَّ، نَصَبَ النِّساءَ على الاسْتِثْناءِ)، وتكونُ مَصْدَرِيَّةً غيرَ زَمَانِيَّة، نحوُ: {عَزيزٌ عليه ما عَنِتُّمْ}، {وَدُّوا ما عَنِتُّم}، {فَذُوقُوا بما نَسِيتُمْ لِقاءَ يَوْمِكُمْ}، وزَمانِيَّةً، نحوُ: {ما دُمْتُ حَيًّا}، {فاتَّقُوا اللّهَ ما اسْتَطَعْتُمْ}، وتكونُ ما زائدةً، وهي نَوْعانِ، كافَّةٌ: وهي على ثَلاثَةِ أنْواعٍ: كافَّةٌ عن عَمَلِ الرَّفْعِ، ولا تَتَّصِلُ إلاَّ بِثَلاثَةِ أفْعالٍ: قَلَّ وكثُرَ وطالَ، وكافَّةٌ عن عَمَلِ النَّصْبِ والرَّفْعِ: وهي المُتَّصِلَةُ بِإِنَّ وأخَواتِها: {إنَّما اللّهُ اِلهٌ واحِدٌ}، {كأنَّما يُساقُونَ إلى المَوْتِ}، وكافَّةٌ عن عَمَلِ الجَرِّ: وتَتَّصِلُ بأحْرُفٍ وظُروفٍ، فالْأَحْرُفُ: رُبَّ:
79374			رُبَّما أوْفَيْتُ في عَلَمٍ *.* تَرْفَعَنْ ثَوْبِي شَمالاتُ
79375			والكافُ:
79376			كما سَيْفُ عَمْرٍو لم تَخُنْهُ مَضارِبُهْ
79377			والباءُ:
79378			فَلَئِنْ صِرْتَ لا تُحِيرُ جَواباً *.* لَبِما قد تُرَى وأنْتَ خَطيبُ
79379			ومِنْ:
79380			وإنَّا لَمِمَّا نَضْرِبُ الكَبْشَ ضَرْبَةً.
79381			والظّروفُ: بَعْدُ:
79382			أعَلاقَةً أُمَّ الوُلَيِّدِ بعدَ ما *.* أفْنانُ رأسِكِ، كالثُّغَامِ المُخْلِسِ
79383			وبَيْنَ:
79384			بَيْنَمَا نَحْنُ بالْأَراكِ مَعًا *.* إذ أتَى راكِبٌ على جَمَلِهْ
79385			وغَيْرُ الكافَّةِ نَوْعانِ: عِوَضٌ، وغَيْرُ عِوَضٍ، فالعِوَضُ في مَوْضِعَيْنِ، أحدُهما في قَوْلِهِم: أمَّا أنْتَ مُنْطَلِقاً انْطَلَقْتُ، والثاني: افْعَلْ هذا إمَّا لاَ، ومَعْناهُ: إنْ كُنْتَ لا تَفْعَلُ غيرَهُ. وغيرُ العِوَضِ يَقَعُ بعدَ الرَّفْعِ، نحوُ: شَتَّانَ ما زَيْدٌ وعَمْرٌو،
79386			وقولِه:
79387			لَوْ بأَبانَيْنِ جاءَ يَخْطُبُها *.* رُمِّلَ ما أنْفُ خاطِبٍ بِدَمِ
79388			وبعدَ الناصِبِ الرافِعِ: لَيْتَمَا زَيْدٌ قائِمٌ، وبعدَ الجازِمِ: {وإمَّا يَنْزَغَنَّكَ}، {أيّامَا تَدْعُوا}، وبعدَ الخافِضِ، حَرْفاً كانَ: {فَبِما رَحْمَةٍ مِنَ اللّهِ}، أو اسْماً: {أيَّما الْأَجَلَيْنِ}. وتُسْتَعْمَلُ ما مَوْضِعَ مَنْ: {ولا تَنْكِحوا ما نَكَحَ آباؤُكُمْ}، {فانْكِحوا ما طابَ لَكُمْ}. وقَصيدَةٌ مَوَوِيَّةٌ وماوِيَّةٌ: آخِرُها ما.
79390			وإنَّكَ مَهْما تُعْطِ بَطْنَكَ سُؤْلَهُ *.* وفَرْجَكَ نالا مُنْتَهى الذَّمِّ أجْمَعا
79391			الثالِثُ: الاسْتِفْهام:
79392			مَهْما لِيَ اللَّيْلَةَ مَهْمالِيهْ *.* أوْدَى بِنَعْلَيَّ وسِرْبالِيَهْ
79394			مَتَى أضَعِ العِمامَةَ تَعْرِفونِي
79395			وبمَعْنَى وَسَطٍ، ولا تُضَمُّ.
79397			وا بأبِي، أنْتِ وفُوكِ الْأَشْنَبُ *.* كأنَّما ذُرَّ عليه الزَّرْنَبُ
79399			وقالُوا نَأَتْ فاخْتَرْ لَها الصَّبْرَ والبُكا
79400			والوَجْهُ الثاني بمَعْنَى باءِ الجَرِّ، نحوُ: أنتَ أعلمُ ومالَكَ، وبِعْتُ الشاءَ شاةً ودِرْهَماً. الثالثُ: بِمَعْنى لامِ التَّعْليلِ، نحوُ: {يا لَيْتَنا نُرَدُّ ولا نُكذِّبُ}، قالَهُ الخارَزَنْجِي. الرابعُ: واوُ الاسْتِئْنافِ: لا تَأْكُلِ السَّمَكَ وتَشْرَبُ اللَّبَنَ، فيمن رفَع. الخامسُ: واوُ المَفْعولِ معه: كَسِرْتُ والنِيلَ. السادسُ: واوُ القَسَمِ، ولا تَدْخُلُ إلاَّ على مُظْهَرٍ، ولا تَتَعَلَّقُ إلا بمحذوفٍ، نحوُ: {والقرآنِ الحكيمِ}، فإِنْ تَلَتْها واوٌ أُخْرَى، فالثانيَةُ للعَطْفِ، وإلاَّ لا تحْتاجَ كلٌّ إلى جوابٍ، نحوُ: {والتِّينِ والزَّيْتُونِ}. السابعُ: واوُ رُبَّ، ولا تَدْخُلُ إلاَّ على مُنَكَّرٍ. الثامنُ: الزَّائدَةُ: {حتى إذا جاؤوها وفُتِحَتْ أبوابُها}. التاسعُ: واوُ الثمانيةِ، يقالُ: ستَّةٌ سبعَةٌ وثمانِيَةٌ، ومنه: {سبعةٌ وثامِنُهُمْ كَلْبُهُمْ}. العاشرُ: واوُ ضميرِ الذُّكُورِ، نحوُ: الرِّجالُ قامُوا، اسمٌ. الْأَخْفَشُ، والمازِنِيُّ: حَرْفٌ. الحادي عَشَرَ: واوُ عَلامةِ المُذَكَّرِينَ في لُغَةِ طَيِّئٍ أَو أزْدِ شَنُوءَةَ أَوْ بَلْحارِث، ومنه: "يَتَعاقَبُونَ فيكُمْ ملائكةٌ بالليلِ وملائكةٌ بالنهارِ". الثاني عَشَرَ: واوُ الإِنْكارِ، نحوُ: أَ الرَّجُلُوهْ، بعدَ قَوْلِ القائِلِ: قامَ الرَّجلُ. الثالثَ عَشَرَ: الواوُ المُبْدَلَةُ من هَمْزةِ الاِسْتفْهامِ المَضْمُومُ ما قَبْلَها كَقِراءَةِ قُنْبُلٍ: {وإليه النُّشورُ وأمِنْتُمْ}، {قال فِرْعَوْنُ وآمَنْتُمْ}. الرابعَ عَشَرَ: واوُ التَّذْكِيرِ. الخامسَ عَشَرَ: واوُ القَوافِي. السادِسَ عَشَرَ: واوُ الإِشْباعِ: كالبُرْقُوعِ. السابعَ عَشَرَ: مَدُّ الاسْمِ بالنِّداءِ. الثامنَ عَشَرَ: الواوُ المُحَوَّلَةُ: طُوبَى، أصْلُها طُيْبَى. التاسِعَ عَشَرَ: واواتُ الأبْنِيَةِ: كالجَوْرَبِ والتَّوْرَبِ. العِشرونَ: واوُ الوَقْتِ، وتَقْرُبُ من واوِ الحالِ: اعْمَلْ وأنْتَ صَحِيحٌ. الحادي والعِشرونَ: واوُ النِسْبَةِ، كأَخَوِيٍّ، في النِسْبَةِ إلى أخٍ. الثاني والعِشرونَ: واوُ عَمْرٍو، لِتَفْرِقَ بينَه وبين عُمَرَ. الثالثُ والعشرونَ: الواوُ الفارِقَةُ: كواوِ أُولئِكَ وأُولَى، لِئَلاَّ يَشْتَبِه بإلَيْكَ وإلى. الرابعُ والعِشرونَ: واوُ الهَمزةِ في الخَطِّ: كهذه نِساؤُكَ وشاؤُكَ، وفي اللَّفْظِ: كحَمْراوانِ وسَوْداوانِ. الخامسُ والعِشرونَ: واوُ النِداءِ والنُّدْبَةِ. السادسُ والعِشرونَ: واوُ الحالِ: أتَيْتُه والشمسُ طالِعَةٌ. السابعُ والعِشرونَ: واوُ الصَّرْفِ: وهو أن تأتِيَ الواوُ معطوفَةً على كلامٍ في أوَّلِه حادِثةٌ لا تَسْتَقيمُ إعادتُها على ما عُطِفَ عليها، كقولِهِ:
79401			لا تَنْهَ عن خُلُقٍ وتأتيَ مِثْلَهُ *.* عارٌ عليك إذا فَعَلْتَ عَظِيمُ
79402			فإِنه لا يجوزُ إعادَةُ "وتأتِيَ مِثْلَهُ" على "تَنْهَ"، سُمِّيَ صَرْفاً إذ كان مَعْطوفاً ولم يَسْتَقِمْ أن يُعادَ فيه الحادِثُ الذي فيما قَبْلَهُ.
79404			الرابعُ: المُبْدَلَةُ من هَمْزَةِ الاسْتِفْهامِ:
79405			وأتَى صَواحِبُها فَقُلْنَ هذا الذي *.* مَنَحَ المَوَدَّةَ غيرَنا وجَفَانَا
79406			الخامسُ: هاءُ التأنيثِ، نحوُ: رَحْمَهْ، في الوَقْفِ.
79426			أَلاَ يا اسْقِيانِي قبلَ غارةِ سِنْجالِ
79427			والحَرْفِ في نحوِ: {يا لَيْتَنِي كُنْتُ مَعَهم}، "يا رُبَّ كاسِيَةٍ في الدُّنْيا عاريَةٌ يومَ القيامةِ"، والجُمْلَةِ الاسْمِيَّةِ، نحوُ:
79428			يا لَعْنَةُ اللّهِ والأقْوامِ كُلِّهِمِ *.* والصالِحِينَ على سَمْعانَ مِنْ جارِ
79429			فهي للنِداءِ، والمُنادَى محذوفٌ، أو لمُجَرَّدِ التَّنْبِيهِ لِئَلاَّ يَلْزَمَ الإِجْحافُ بحَذْفِ الجُمْلَةِ كُلِّها، أَو إنْ وَلِيَها دُعاءٌ أَو أمْرٌ، فَللنِداءِ، وإلاَّ فَللتَّنْبِيهِ. ولِلياآتِ ألْقابٌ تُعْرَفُ بها: ياءُ التأنيثِ: كاضْرِبِي، وياءُ حُبْلَى وعَطْشَى وذِكْرَى وسِيمَى، وياءُ التَّثْنِيَةِ، وياءُ الجَمْعِ، وياءُ الصِلَةِ في القَوافِي، وياءُ المُحَوَّلَةِ: كالمِيزانِ، وياءُ الاسْتِنْكارِ، كَقَوْلِ المُستَنْكِرِ: أبِحَسَنيهِ، لِلقائِلِ مَرَرْتُ بالحَسَنِ، وياءُ التَّعايِي، وياءُ مَدِّ المُنادِي، والياءُ الفاصِلَةُ في الأَبْنِيَةِ، وياءُ الهَمْزَةِ في الخَطِّ وفي اللَّفْظِ، وياءُ التَّصْغيرِ، والياءُ المُبْدَلَةُ من لامِ الفِعْلِ: كالخامِي والسادِي في الخامِسِ والسادِسِ، وياءُ الثَّعالِي، أَي: الثعالِب، والياءُ الساكِنَةُ تُتْرَكُ على حالِها في مَوْضِع الجَزْمِ:
79430			ألَمْ يأتيك والْأَنْباءُ تَنْمي
79431			وياءُ نِداءِ ما لا يُجيبُ تَشْبيهاً بِمَنْ يَعْقِلُ: {يا حَسْرَةً على العِبادِ}، {يا ويْلَتَا أألِدُ وأنا عَجوزٌ}،
