
*1*باب البَاء
*2*فَصْلُ الهَمْزة
@الأبُّ: الكَلأَ، أو المَرْعَى، أو ما أنْبَتَتِ الأرضُ، والخَضِرُ، و د باليَمَنِ، 
$بالكَسْر: ة باليَمَنِ.
$أبَّ للسَّيْرِ يَئِبُّ ويَؤُبُّ أَبَّاً وأَبِيباً وأَبَاباً وأَبَاباً وأَبَابَةً: تَهَيَّأَ، كَائْتَبَّ،
$أَبَّى، كَحَتَّى: نَهْرٌ بَيْنَ الكُوفةِ وقَصْرِ بَنِي مُقَاتِلٍ، يُنْسَبُ إلى أبَّى بنِ الصَّامِغانِ من مُلُوكِ النَّبَطِ، ونَهْرٌ بواسط العراقِ، وبِئْرٌ بالمَدِينةِ، أو هي أُنا بالنُّونِ مُخَفَّفَةً، كَهُنا.
@الإِتْبُ، بالكسر،
@الْأَيَّابُ كَكتَّانٍ: السَّقَّاءُ.
$الْأَيْبَةُ: الْأَوْبَةُ.
*2*فَصْلُ البَاء
@البُؤَبُ، كزُفَرَ: القَصيرُ منَ الخَيْلِ، الغَليظُ اللَّحْمِ، الفَسيحُ الخَطْوِ، البَعيدُ القَدْرِ.
@البيبُ، بالكسر: المَثْعَبُ، وكُوَّةُ الحَوْضِ.
$البَيَّابُ: الساقي يَطُوفُ بالماءِ. والحارثُ بنُ بَيْبَةَ: سَيّدُ مُجاشعٍ.
*2*فَصْلُ التَّاء
@تَيْأَبٌ، كفَعْلَلٍ: ع. والتَّوْأَبانيَّان، في: و أ ب، ووَهِمَ الجوهريُّ. وما به تُؤَبَةٌ، في: و أ ب.
@التَّأْلَبُ، كَفَعْلَلٍ: شَجَرٌ يُتَّخَذُ منه القِسِيُّ، وهذا مَوْضِعُ ذِكره.
*EOF*
